[2017-04-09 03:48:10] ! new follower
[2017-04-09 03:48:11] < Hai
[2017-04-09 03:48:59] : (2000007,153564)
[2017-04-09 03:49:00] < :)
[2017-04-09 03:49:17] : Latihan un SMP ?
[2017-04-09 03:49:18] < ★ Rian membeli sepeda seharga Rp 500 ribu dan ia ingin mendapat untung 10%. Berapa harga penjualannya (dalam ribuan)?
[2017-04-09 03:50:06] : Caranya ?
[2017-04-09 03:50:06] < Rumusnya hargaBeli x untungPersen / 100 = hargaJual
[2017-04-09 03:50:24] : 50000 ?
[2017-04-09 03:50:24] < Masih belum betul
[2017-04-09 03:51:15] : 500.000x10:100= 5000
[2017-04-09 03:51:16] < Saya ngga tau harus bilang apa
[2017-04-09 03:51:26] : Trus ?
[2017-04-09 03:51:27] < Masih ngga ngerti
[2017-04-09 03:52:00] : 50 ?
[2017-04-09 03:52:01] < Bukan, coba lagi
[2017-04-09 03:52:13] < Saya chat bot, coba ketik "tolong"
[2017-04-09 03:52:26] : Tolong
[2017-04-09 03:52:27] < Yang bisa saya mengerti misalnya
"ada topik apa aja?",
"minta soal",
"soal aritmatika",
"soal tentang aljabar yang susah",
"rumusnya apa?",
"berapa skor saya?",
"usul topik perkalian",
"berapa 1+1?"
[2017-04-09 03:53:10] : Jawaban nya gmna ?
[2017-04-09 03:53:11] < :)
[2017-04-09 03:53:27] : Tolong
[2017-04-09 03:53:27] < Yang bisa kamu katakan di sini misalnya
"ada topik apa aja?",
"minta soal",
"soal aritmatika",
"soal tentang aljabar yang susah",
"rumusnya apa?",
"berapa skor saya?",
"usul topik perkalian",
"berapa 1+1?"
[2017-04-09 03:53:38] < ketik "nyerah" tuk tau jawaban
[2017-04-09 03:54:07] : Nyerah
[2017-04-09 03:54:08] < Jangan nyerah, coba dulu
[2017-04-09 03:54:23] : Caranya gmna ?
[2017-04-09 03:54:23] < Maaf yah, hanya boleh minta rumus sekali aja setiap 5 menit
[2017-04-09 03:56:21] : 450000 ?
[2017-04-09 03:56:21] < Bukan
[2017-04-09 03:56:47] : Nyerah
[2017-04-09 03:56:48] < Jawabannya 550
[2017-04-09 03:56:49] < ★ Suatu pekerjaan dapat diselesaikan oleh 2 orang pekerja dalam waktu 2 minggu. Jika ada tambahan pekerja sebanyak 2 orang, maka pekerjaan itu akan selesai dalam berapa minggu?
[2017-04-09 03:57:36] : Caranya ?
[2017-04-09 03:57:36] < Rumusnya p1 x w1 = p2 x w2, yaitu banyaknya pekerjaan yg harus diselesaikan tetap sama meskipun jumlah pekerja dan waktunya berbeda
[2017-04-09 03:58:53] : 1minggu
[2017-04-09 03:58:54] < :)
[2017-04-09 03:59:09] : Bener ?
[2017-04-09 03:59:09] < Itu juga saya ngga ngerti
[2017-04-09 03:59:22] : Lah ?
[2017-04-09 03:59:23] < Masih ngga ngerti
[2017-04-09 03:59:40] : 2 minggu ?
[2017-04-09 03:59:41] < Bukan
[2017-04-09 03:59:48] < coba pakai spasi "1 minggu"
[2017-04-09 03:59:57] : 1 minggu
[2017-04-09 03:59:58] < Betul! (smile)
[2017-04-09 03:59:59] < Siap lagi...
[2017-04-09 04:00:02] < ★ Gradien persamaan garis yang melalui titik (-3, -3) dan (3, 2) adalah ...
[2017-04-09 04:00:57] : Caranya ?
[2017-04-09 04:00:57] < Rumus persamaan garis adalah y-y1 = m(x-x1) dimana gradien m = (y2-y1) / (x2-x1)
[2017-04-09 04:01:27] : Ngga tau
[2017-04-09 04:01:27] < Ayo coba lagi
[2017-04-09 04:01:27] < Jangan putus asa
[2017-04-09 04:02:54] < (x1, x2) = (-3, -3) sedangkan (y1, y2) = (3, 2), tinggal masukin ke rumus
[2017-04-09 04:03:45] : -1
[2017-04-09 04:03:46] < Jawabannya dalam bentuk pecahan, contoh: 3/9
[2017-04-09 04:03:46] < Coba lagi
[2017-04-09 04:03:47] < ralat: (x1, y1) = (-3, -3) sedangkan (x2, y2) = (3, 2), tinggal masukin ke rumus
[2017-04-09 04:04:08] : Rumus nya gmna ?
[2017-04-09 04:04:08] < Rumus persamaan garis adalah y-y1 = m(x-x1) dimana gradien m = (y2-y1) / (x2-x1)
[2017-04-09 04:05:01] : -3/3 ?
[2017-04-09 04:05:01] < -1
[2017-04-09 04:05:18] : Tadi itu jwbn nya
[2017-04-09 04:05:18] < ?
[2017-04-09 04:05:34] : -1 bukan ?
[2017-04-09 04:05:35] < -1
[2017-04-09 04:05:53] : Brapa jwbn nya ?
[2017-04-09 04:05:53] < Maaf, saya ngga ngerti
[2017-04-09 04:06:12] : Maaf, saya ga ngerti
[2017-04-09 04:06:12] < Ayo coba lagi
[2017-04-09 04:06:12] < Jangan putus asa
[2017-04-09 04:06:26] < m = (2 - (-3)) / 3 - (-3))
[2017-04-09 04:06:28] : -6/5 ?
[2017-04-09 04:06:28] < -1,2
[2017-04-09 04:07:09] : 5/6 ?
[2017-04-09 04:07:10] < Jawabannya dalam bentuk pecahan, contoh: 3/6
[2017-04-09 04:07:10] < Coba lagi
[2017-04-09 04:08:03] : Nyerah
[2017-04-09 04:08:04] < Coba dulu dijawab
[2017-04-09 04:08:37] : 3/2
[2017-04-09 04:08:38] < Jawabannya dalam bentuk pecahan, contoh: 3/8
[2017-04-09 04:08:38] < Coba lagi
[2017-04-09 04:09:36] : Nyerah!!
[2017-04-09 04:09:36] < Coba dulu dijawab
[2017-04-09 04:09:45] : 3/8
[2017-04-09 04:09:45] < Jawabannya dalam bentuk pecahan, contoh: 1/7
[2017-04-09 04:09:45] < Coba lagi
[2017-04-09 04:10:23] : 6/9
[2017-04-09 04:10:24] < Jawabannya dalam bentuk pecahan, contoh: 2/7
[2017-04-09 04:10:24] < Coba lagi
[2017-04-09 04:10:40] : Nyerah😑😂
[2017-04-09 04:10:41] < Coba dulu dijawab
[2017-04-09 04:10:50] : Udahhhh
[2017-04-09 04:10:50] < ?
[2017-04-09 04:10:59] < kalau mau ganti soal, ketik "ganti"
[2017-04-09 04:11:08] : Ganti
[2017-04-09 04:11:09] < ★ Jika suku ke-1 adalah 1 dan suku ke-3 adalah 5, maka suku-5 dalam barisan aritmatika tersebut adalah ...
[2017-04-09 04:11:23] : Rumus
[2017-04-09 04:11:24] < Rumus suku ke-n adalah Un = U1 + (n-1)b, dimana b adalah besarnya selisih antara dua suku berurutan, dan selisihnya selalu sama
[2017-04-09 04:12:00] < Un itu artinya suku ke-n, U1 itu suku ke-1
[2017-04-09 04:12:33] : Beda nya brapa
[2017-04-09 04:12:33] < :)
[2017-04-09 04:13:18] : Jwbn nya 8
[2017-04-09 04:13:18] < Itu juga saya ngga ngerti
[2017-04-09 04:13:36] : 10
[2017-04-09 04:13:36] < Bukan, coba lagi
[2017-04-09 04:14:35] : 20 ?
[2017-04-09 04:14:35] < Bukan
[2017-04-09 04:14:42] : Nyerah
[2017-04-09 04:14:42] < Jangan nyerah, coba dulu
[2017-04-09 04:16:30] < Barisannya: 1, _, 5, _, ?, ...
[2017-04-09 04:17:38] : Beda nya brapa ?
[2017-04-09 04:17:39] < Saya ngga tau harus bilang apa
[2017-04-09 04:17:46] : Ganti
[2017-04-09 04:17:47] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=b52a2} Berapakah luas daerah yang diwarnai? (gunakan π = 3,14)
[2017-04-09 04:18:06] : Rumus
[2017-04-09 04:18:06] < Rumus luas lingkaran adalah πr² dimana r = d/2
[2017-04-09 04:18:24] : R nya brapa
[2017-04-09 04:18:24] < Maaf, ngga semua kata-kata bisa saya ngerti
[2017-04-09 04:19:13] : Jari2 nya berapa ?
[2017-04-09 04:19:13] < Masih ngga ngerti
[2017-04-09 04:19:31] : Diamater nya brapa ?
[2017-04-09 04:19:31] < Masih ngga ngerti
[2017-04-09 04:19:46] : Ganti
[2017-04-09 04:19:46] < ★ Gradien persamaan garis yang melalui titik (-2, 1) dan (1, 0) adalah ...
[2017-04-09 04:19:47] < Itu diketahui diameternya di gambar
[2017-04-09 04:20:37] : 31,4
[2017-04-09 04:20:37] < Jawabannya dalam bentuk pecahan, contoh: 4/7
[2017-04-09 04:20:37] < Coba lagi
[2017-04-09 04:21:05] : Rumus
[2017-04-09 04:21:06] < Maaf yah, hanya boleh minta rumus sekali aja setiap 3 menit
[2017-04-09 04:26:46] : Ganti
[2017-04-09 04:26:46] < ★ Jika suku ke-2 adalah 5 dan suku ke-3 adalah 7, maka suku-4 dalam barisan aritmatika tersebut adalah ...
[2017-04-09 04:27:42] : 10
[2017-04-09 04:27:42] < Bukan itu
[2017-04-09 04:28:02] : A nya brapa ?
[2017-04-09 04:28:03] < Maaf, saya ngga ngerti
[2017-04-09 04:28:10] : Rumus
[2017-04-09 04:28:10] < Rumus suku ke-n adalah Un = U1 + (n-1)b, dimana b adalah besarnya selisih antara dua suku berurutan, dan selisihnya selalu sama. Un itu artinya suku ke-n, U1 itu suku ke-1
[2017-04-09 04:28:42] : Ganti
[2017-04-09 04:28:42] < ★ Dari total 9 siswa, 6 siswa senang fisika, 6 siswa senang matematika, dan 5 senang keduanya. Banyak siswa yang tidak senang fisika maupun matematika adalah ...
[2017-04-09 04:29:11] : 2 orang
[2017-04-09 04:29:11] < (yes) Ya! Betul
[2017-04-09 04:29:13] < Siap buat soal berikutnya...
[2017-04-09 04:29:16] < ★ Berapa harga jual (dalam ribuan) suatu barang yang dibeli dengan harga Rp 700 ribu jika ingin mendapat keuntungan sebesar 10% ?
[2017-04-09 04:29:25] : Rumus
[2017-04-09 04:29:26] < Rumusnya hargaBeli x untungPersen / 100 = hargaJual
[2017-04-09 04:30:01] : 70000
[2017-04-09 04:30:01] < Bukan, coba lagi
[2017-04-09 04:30:15] : 770000
[2017-04-09 04:30:15] < Coba lagi
[2017-04-09 04:30:36] : 630000
[2017-04-09 04:30:36] < Bukan
[2017-04-09 04:30:45] : Nyerah
[2017-04-09 04:30:46] < Yang betul adalah 770
[2017-04-09 04:30:47] < Siap buat soal berikutnya...
[2017-04-09 04:30:50] < ★ Suku ke-2 dan suku ke-4 suatu barisan aritmatika berturut-turut adalah 6 dan 12. Suku ke-6 barisan tersebut adalah ...
[2017-04-09 04:31:36] : Ganti
[2017-04-09 04:31:37] < ★ Gradien persamaan garis yang melalui titik (-2, 0) dan (1, 1) adalah ...
[2017-04-09 04:31:43] : Ganti
[2017-04-09 04:31:44] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=95e98} Berapakah keliling daerah yang diwarnai? (gunakan π = 3,14)
[2017-04-09 04:31:51] : Ganti
[2017-04-09 04:31:51] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=dfb9c} Berapakah luas daerah yang diwarnai? (gunakan π = 3,14)
[2017-04-09 04:32:00] : Ganti
[2017-04-09 04:32:01] < ★ Diketahui 2(x-1) = 3x. Nilai dari x adalah ...
[2017-04-09 04:32:20] : Rumus
[2017-04-09 04:32:20] < Contoh yah, misalnya 4(x+5) = 2x, bisa diuraikan jadi 4x+20 = 2x.
Lalu pindahkan x ke sisi kiri dan angka biasa ke sisi kanan, menjadi 4x-2x = -20, selanjutnya 2x = -20, jadi x = -10
[2017-04-09 04:34:17] : -1
[2017-04-09 04:34:18] < Masih belum betul
[2017-04-09 04:34:23] : -1
[2017-04-09 04:34:24] < Bukan
[2017-04-09 04:34:29] : 1
[2017-04-09 04:34:30] < Coba lagi
[2017-04-09 04:34:37] : Nyerah
[2017-04-09 04:34:38] < Jawabannya adalah -2
[2017-04-09 04:34:39] < Soal selanjutnya...
[2017-04-09 04:34:42] < ★ Suatu pekerjaan dapat diselesaikan oleh 1 orang pekerja dalam waktu 4 minggu. Jika ada tambahan pekerja sebanyak 1 orang, maka pekerjaan itu akan selesai dalam berapa minggu?
[2017-04-09 04:35:00] : Rumus
[2017-04-09 04:35:00] < Rumusnya p1 x w1 = p2 x w2, yaitu banyaknya pekerjaan yg harus diselesaikan tetap sama meskipun jumlah pekerja dan waktunya berbeda
[2017-04-09 04:35:37] : 4 minggu
[2017-04-09 04:35:37] < Bukan itu
[2017-04-09 04:35:50] : 3 minggu
[2017-04-09 04:35:50] < Bukan, coba lagi
[2017-04-09 04:35:56] : 2 minggu
[2017-04-09 04:35:57] < Betul! (smile)
[2017-04-09 04:35:58] < Soal berikutnya...
[2017-04-09 04:36:01] < ★ Gradien persamaan garis yang melalui titik (-1, 3) dan (0, -1) adalah ...
[2017-04-09 04:36:11] : Ganti
[2017-04-09 04:36:12] < ★ Diketahui 5(x-3) = 2x. Nilai dari x adalah ...
[2017-04-09 04:38:11] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-09 04:38:33] : 7,5
[2017-04-09 04:38:34] < Bukan itu
[2017-04-09 04:38:42] : Nyerah
[2017-04-09 04:38:42] < Dicoba cari jawabannya
[2017-04-09 04:38:49] : Rumus
[2017-04-09 04:38:49] < Contoh yah, misalnya 4(x+5) = 2x, bisa diuraikan jadi 4x+20 = 2x.
Lalu pindahkan x ke sisi kiri dan angka biasa ke sisi kanan, menjadi 4x-2x = -20, selanjutnya 2x = -20, jadi x = -10
[2017-04-09 04:39:01] : Ganti
[2017-04-09 04:39:01] < ★ Suatu pekerjaan dapat diselesaikan oleh 4 orang pekerja dalam waktu 1 minggu. Jika hanya tersedia 1 orang saja, maka pekerjaan itu akan terlambat selama berapa minggu?
[2017-04-09 04:39:27] : 2 minggu
[2017-04-09 04:39:28] < Bukan itu
[2017-04-09 04:39:35] : 3 minggu
[2017-04-09 04:39:36] < Betul! (smile)
[2017-04-09 04:39:37] < Siap utk soal berikutnya...
[2017-04-09 04:39:40] < ★ Suatu pekerjaan dapat diselesaikan oleh 2 orang pekerja dalam waktu 2 minggu. Jika pekerjaan itu harus selesai dalam waktu 1 minggu, maka banyaknya pekerja yang harus ditambah adalah...
[2017-04-09 04:39:54] : Rumus
[2017-04-09 04:39:55] < Rumusnya p1 x w1 = p2 x w2, yaitu banyaknya pekerjaan yg harus diselesaikan tetap sama meskipun jumlah pekerja dan waktunya berbeda
[2017-04-09 04:40:17] : 4
[2017-04-09 04:40:18] < Coba lagi
[2017-04-09 04:40:22] : 3
[2017-04-09 04:40:22] < Masih belum betul
[2017-04-09 04:40:26] : 2
[2017-04-09 04:40:27] < Betul! (smile)
[2017-04-09 04:40:28] < Soal berikutnya...
[2017-04-09 04:40:31] < ★ Gradien persamaan garis yang melalui titik (-3, 2) dan (1, -2) adalah ...
[2017-04-09 04:40:38] : Ganti
[2017-04-09 04:40:38] < ★ Suatu pekerjaan dapat diselesaikan oleh 4 orang pekerja dalam waktu 1 minggu. Jika hanya tersedia 2 orang saja, maka pekerjaan itu akan membutuhkan waktu selama berapa minggu?
[2017-04-09 04:40:54] : 2
[2017-04-09 04:40:54] < (clap) Hebat!
[2017-04-09 04:40:55] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-09 04:40:56] < Selanjutnya...
[2017-04-09 04:40:59] < ★ Suatu pekerjaan dapat diselesaikan oleh 1 orang pekerja dalam waktu 4 minggu. Jika pekerjaan itu harus selesai dalam waktu 1 minggu, maka banyaknya pekerja yang harus ditambah adalah...
[2017-04-09 04:41:24] : 4
[2017-04-09 04:41:25] < Bukan
[2017-04-09 04:41:28] : 3
[2017-04-09 04:41:29] < Betul! (smile)
[2017-04-09 04:41:29] < Selamat! berikutnya kalau dapat soal tentang Rasio lagi siap-siap yang agak susah yah? :)
[2017-04-09 04:41:30] < Selanjutnya...
[2017-04-09 04:41:33] < ★★ Suatu pekerjaan dapat diselesaikan oleh 14 orang pekerja dalam waktu 2 minggu. Jika hanya tersedia 7 orang saja, maka pekerjaan itu akan membutuhkan waktu selama berapa minggu?
[2017-04-09 04:41:56] : 4 minggu
[2017-04-09 04:41:57] < (yes) Betul!
[2017-04-09 04:41:57] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-09 04:41:58] < Siap lagi...
[2017-04-09 04:42:01] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=b9faa} Berapakah keliling daerah yang diwarnai? (gunakan π = 3,14)
[2017-04-09 04:42:12] : Ganti
[2017-04-09 04:42:12] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=7f5bc} Luas daerah yang diwarnai adalah aπ. Berapakah a?
[2017-04-09 04:42:23] : Ganti
[2017-04-09 04:42:24] < ★★ Suatu pekerjaan dapat diselesaikan oleh 4 orang pekerja dalam waktu 4 minggu. Jika hanya tersedia 2 orang saja, maka pekerjaan itu akan terlambat selama berapa minggu?
[2017-04-09 04:42:59] : 8 minggu
[2017-04-09 04:42:59] < Masih belum betul
[2017-04-09 04:43:12] : 7 minggu
[2017-04-09 04:43:12] < Bukan
[2017-04-09 04:43:33] < say U3c2cf7 terlambat berapa minggu?
[2017-04-09 04:43:51] : 12
[2017-04-09 04:43:52] < Bukan, coba lagi
[2017-04-09 04:44:06] : Nyerah
[2017-04-09 04:44:06] < Yang betul adalah 4
[2017-04-09 04:44:08] < Siap buat soal berikutnya...
[2017-04-09 04:44:11] < ★ Diketahui 4(x+4) = 3x. Nilai dari x adalah ...
[2017-04-09 04:45:41] : -16
[2017-04-09 04:45:42] < (yes) Hebat! langsung terjawab
[2017-04-09 04:45:43] < Soal selanjutnya...
[2017-04-09 04:45:46] < ★ Diketahui 3(x+2) = 4x. Nilai dari x adalah ...
[2017-04-09 04:46:40] : -7
[2017-04-09 04:46:41] < Bukan
[2017-04-09 04:46:55] : 7
[2017-04-09 04:46:56] < Bukan, coba lagi
[2017-04-09 04:47:04] : 6
[2017-04-09 04:47:04] < Betul! (smile)
[2017-04-09 04:47:05] < Siap lagi...
[2017-04-09 04:47:09] < ★ Suatu barisan aritmatika diketahui suku ke-2 adalah 6 dan suku ke-3 adalah 9, maka suku ke-5 adalah ...
[2017-04-09 04:47:31] : 12
[2017-04-09 04:47:31] < Masih belum betul
[2017-04-09 04:48:09] : 18
[2017-04-09 04:48:09] < Coba lagi
[2017-04-09 04:49:53] < Coba cari dulu selisihnya
[2017-04-09 04:50:12] : Udah
[2017-04-09 04:50:13] < Saya ngga tau harus bilang apa
[2017-04-09 04:50:21] : Nyerah
[2017-04-09 04:50:21] < Jawabannya adalah 15
[2017-04-09 04:50:22] < Soal berikutnya...
[2017-04-09 04:50:25] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=20cb0} Berapakah keliling daerah yang diwarnai? (gunakan π = 3,14)
[2017-04-09 04:50:33] : Nyerah
[2017-04-09 04:50:34] < Belum juga dicoba jawab :)
[2017-04-09 04:50:55] : Ganti
[2017-04-09 04:50:55] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=d83e2} Luas daerah yang diwarnai adalah aπ. Berapakah a?
[2017-04-09 04:51:22] : Ganti
[2017-04-09 04:51:22] < ★ Diketahui 4(x+1) = 5x. Nilai dari x adalah ...
[2017-04-09 04:52:03] : 4
[2017-04-09 04:52:03] < (clap) Betul!, langsung terjawab
[2017-04-09 04:52:03] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-09 04:52:05] < Selanjutnya...
[2017-04-09 04:52:08] < ★★ Suatu pekerjaan dapat diselesaikan oleh 3 orang pekerja dalam waktu 6 minggu. Jika pekerjaan itu harus selesai dalam waktu 2 minggu, maka banyaknya pekerja yang harus ditambah adalah...
[2017-04-09 04:55:26] : 4
[2017-04-09 04:55:26] < Bukan, coba lagi
[2017-04-09 04:55:29] : 5
[2017-04-09 04:55:30] < Bukan itu
[2017-04-09 04:55:33] : 6
[2017-04-09 04:55:34] < Betul! (smile)
[2017-04-09 04:55:34] < Nama kamu siapa?
[2017-04-09 04:55:43] : Juliyanti
[2017-04-09 04:55:44] < Ok Juliyanti
[2017-04-09 04:55:45] < Mau latihan soal matematika?
[2017-04-09 04:55:51] : Iya
[2017-04-09 04:55:53] < Ok, siap ya...
[2017-04-09 04:55:54] < ★ Diketahui 3(x-2) = 4x. Nilai dari x adalah ...
[2017-04-09 04:56:48] : Nyerah
[2017-04-09 04:56:49] < Coba kamu jawab dulu
[2017-04-09 04:56:57] : -1
[2017-04-09 04:56:58] < Coba lagi
[2017-04-09 04:57:02] : 6
[2017-04-09 04:57:03] < Bukan itu
[2017-04-09 04:57:06] : 5
[2017-04-09 04:57:06] < Bukan itu
[2017-04-09 04:57:14] : Nyerah
[2017-04-09 04:57:15] < Jawabannya adalah -6
[2017-04-09 04:57:16] < Siap buat soal berikutnya...
[2017-04-09 04:57:19] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=e063c} Berapakah keliling daerah yang diwarnai? (gunakan π = 3,14)
[2017-04-09 04:57:32] : Nyerah
[2017-04-09 04:57:33] < Belum juga dicoba jawab :)
[2017-04-09 04:57:41] : Ganti
[2017-04-09 04:57:42] < ★ Berapa harga jual (dalam ribuan) suatu barang yang dibeli dengan harga Rp 500 ribu jika ingin mendapat keuntungan sebesar 30% ?
[2017-04-09 04:57:50] : Rumus
[2017-04-09 04:57:50] < Rumusnya hargaJual = hargaBeli + (hargaBeli x untungPersen / 100)
[2017-04-09 04:59:06] : 650000
[2017-04-09 04:59:07] < Bukan itu
[2017-04-09 04:59:34] : 1150000
[2017-04-09 04:59:34] < Coba lagi
[2017-04-09 04:59:46] : Nyerah
[2017-04-09 04:59:46] < Dicoba cari jawabannya
[2017-04-09 04:59:51] : Ganti
[2017-04-09 04:59:52] < ★ Berapa harga jual (dalam ribuan) suatu barang yang dibeli dengan harga Rp 400 ribu jika ingin mendapat keuntungan sebesar 10% ?
[2017-04-09 05:02:21] : Rumus
[2017-04-09 05:02:22] < Rumusnya hargaJual = hargaBeli + (hargaBeli x untungPersen / 100)
[2017-04-09 05:03:39] : 440000
[2017-04-09 05:03:39] < Coba lagi
[2017-04-09 05:03:51] : 36000
[2017-04-09 05:03:51] < Bukan
[2017-04-09 05:03:57] : 360000
[2017-04-09 05:03:57] < Coba lagi
[2017-04-09 05:04:05] : Nyerah
[2017-04-09 05:04:06] < Nih, jawabannya 440
[2017-04-09 05:04:07] < Siap buat soal berikutnya...
[2017-04-09 05:04:10] < ★ Gradien persamaan garis yang melalui titik (-2, -2) dan (-3, -3) adalah ...
[2017-04-09 05:04:27] : Ganti
[2017-04-09 05:04:27] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=60fb8} Berapakah keliling daerah yang diwarnai? (gunakan π = 3,14)
[2017-04-09 05:04:38] : Ganti
[2017-04-09 05:04:39] < ★ Gradien persamaan garis yang melalui titik (-1, 1) dan (2, 3) adalah ...
[2017-04-09 05:16:11] : Ganti
[2017-04-09 05:16:11] < ★★ Suatu pekerjaan dapat diselesaikan oleh 4 orang pekerja dalam waktu 3 minggu. Jika hanya tersedia 2 orang saja, maka pekerjaan itu akan terlambat selama berapa minggu?
[2017-04-09 05:16:32] : 2 minggu
[2017-04-09 05:16:33] < Coba lagi
[2017-04-09 05:16:38] : 3 minggu
[2017-04-09 05:16:39] < Betul! (smile)
[2017-04-09 05:16:39] < Selamat! berikutnya kalau dapat soal tentang Rasio lagi siap-siap yang agak susah yah? :)
[2017-04-09 05:16:39] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-09 05:16:41] < Soal berikutnya...
[2017-04-09 05:16:44] < ★ Suku ke-2 dan suku ke-3 suatu barisan aritmatika berturut-turut adalah 5 dan 7. Suku ke-5 barisan tersebut adalah ...
[2017-04-09 05:17:04] : Ganti
[2017-04-09 05:17:04] < ★ Berapa harga jual (dalam ribuan) suatu barang yang dibeli dengan harga Rp 600 ribu jika ingin mendapat keuntungan sebesar 30% ?
[2017-04-09 05:17:17] : Skor
[2017-04-09 05:17:17] < Kamu udah berhasil jawab 13 soal
[2017-04-09 05:17:31] : Ganti
[2017-04-09 05:17:31] < ★ Suku ke-1 dan suku ke-3 suatu barisan aritmatika berturut-turut adalah 3 dan 7. Suku ke-4 barisan tersebut adalah ...
[2017-04-09 05:17:47] : Ganti
[2017-04-09 05:17:47] < ★ Suatu barisan aritmatika diketahui suku ke-2 adalah 6 dan suku ke-4 adalah 12, maka suku ke-5 adalah ...
[2017-04-09 05:18:01] : Rumus
[2017-04-09 05:18:02] < Rumus suku ke-n adalah Un = U1 + (n-1)b, dimana b adalah besarnya selisih antara dua suku berurutan, dan selisihnya selalu sama. Un itu artinya suku ke-n, U1 itu suku ke-1
[2017-04-09 05:18:06] : Ganti
[2017-04-09 05:18:07] < ★ Gradien persamaan garis yang melalui titik (-1, 1) dan (3, 0) adalah ...
[2017-04-09 05:18:12] : Ganti
[2017-04-09 05:18:12] < ★ Berapa harga jual (dalam ribuan) suatu barang yang dibeli dengan harga Rp 400 ribu jika ingin mendapat keuntungan sebesar 30% ?
[2017-04-09 05:18:17] : Aljabar
[2017-04-09 05:18:18] < ★ Diketahui 4(x+6) = 2x. Nilai dari x adalah ...
[2017-04-09 05:18:52] : 4
[2017-04-09 05:18:52] < Bukan, coba lagi
[2017-04-09 05:19:07] : 1
[2017-04-09 05:19:07] < Bukan, coba lagi
[2017-04-09 05:19:12] : Ganti
[2017-04-09 05:19:12] < ★ Diketahui 3(x+2) = 2x. Nilai dari x adalah ...
[2017-04-09 11:35:34] : 6
[2017-04-09 11:35:34] < Bukan itu
[2017-04-09 11:35:41] : 5
[2017-04-09 11:35:41] < Bukan, coba lagi
[2017-04-09 11:35:44] : 4
[2017-04-09 11:35:44] < Bukan itu
[2017-04-09 11:35:47] : 3
[2017-04-09 11:35:47] < Bukan itu
[2017-04-09 11:35:50] : 2
[2017-04-09 11:35:51] < Masih belum betul
[2017-04-09 11:35:52] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-09 11:36:02] : -6
[2017-04-09 11:36:03] < Betul! akhirnya dapet juga jawabannya
[2017-04-09 11:36:05] < Soal berikutnya...
[2017-04-09 11:36:08] < ★ Diketahui 5(x+2) = 4x. Nilai dari x adalah ...
[2017-04-09 11:36:59] : -10
[2017-04-09 11:37:00] < (yes) Betul Juliyanti!, langsung terjawab
[2017-04-09 11:37:02] < Siap lagi...
[2017-04-09 11:37:05] < ★ Diketahui 2(x+6) = 4x. Nilai dari x adalah ...
[2017-04-09 11:37:35] : -6
[2017-04-09 11:37:36] < Bukan, coba lagi
[2017-04-09 11:37:39] : 6
[2017-04-09 11:37:39] < Betul! (smile)
[2017-04-09 11:37:40] < Selamat! berikutnya kalau dapat soal tentang Aljabar lagi siap-siap yang agak susah yah? :)
[2017-04-09 11:37:40] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-09 11:37:42] < Soal berikutnya...
[2017-04-09 11:37:45] < ★★ Diketahui 4(x-4) = -9(x-6)-109. Nilai dari x+3 adalah ...
[2017-04-09 11:38:39] : Rumus
[2017-04-09 11:38:39] < Contoh yah, misalnya 4(x+5) = 2x, bisa diuraikan jadi 4x+20 = 2x.
Lalu pindahkan x ke sisi kiri dan angka biasa ke sisi kanan, menjadi 4x-2x = -20, selanjutnya 2x = -20, jadi x = -10
[2017-04-09 11:38:57] : Nyerah
[2017-04-09 11:38:57] < Coba kamu jawab dulu
[2017-04-09 11:39:30] : -6
[2017-04-09 11:39:30] < Masih belum betul
[2017-04-09 11:39:33] : 6
[2017-04-09 11:39:33] < Bukan, coba lagi
[2017-04-09 11:39:36] : 5
[2017-04-09 11:39:37] < Bukan, coba lagi
[2017-04-09 11:39:41] : 20
[2017-04-09 11:39:41] < Bukan, coba lagi
[2017-04-09 11:39:44] : 10
[2017-04-09 11:39:44] < Masih belum betul
[2017-04-09 11:39:46] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-09 11:39:46] < Atau bisa juga minta "yang lebih mudah"
[2017-04-09 11:39:56] : Yang lebih mudah
[2017-04-09 11:39:57] < Ok, sekarang yg lebih mudah
[2017-04-09 11:39:58] < ★ Diketahui 4(x-2) = 2x. Nilai dari x adalah ...
[2017-04-09 11:40:11] : Yg lebih mudah
[2017-04-09 11:40:11] < Itu udah yang mudah
[2017-04-09 11:40:24] : Nyerah
[2017-04-09 11:40:24] < Belum juga dicoba jawab :)
[2017-04-09 11:40:39] : Ganti
[2017-04-09 11:40:39] < ★ Diketahui 4(x-6) = 2x. Nilai dari x adalah ...
[2017-04-09 11:40:44] : Ganti
[2017-04-09 11:40:44] < ★ Diketahui 2(x-6) = 4x. Nilai dari x adalah ...
[2017-04-09 11:40:50] : Ganti
[2017-04-09 11:40:51] < ★ Diketahui 5(x+3) = 4x. Nilai dari x adalah ...
[2017-04-09 11:41:26] : -15
[2017-04-09 11:41:27] < (clap) Hebat Juliyanti!, langsung terjawab
[2017-04-09 11:41:27] < Selamat! berikutnya kalau dapat soal tentang Aljabar lagi siap-siap yang agak susah yah? :)
[2017-04-09 11:41:29] < Selanjutnya...
[2017-04-09 11:41:32] < ★★ Diketahui 3(x-5) = -9(x-6)-45. Nilai dari x+3 adalah ...
[2017-04-09 11:41:39] : Susah
[2017-04-09 11:41:39] < Jangan putus asa
[2017-04-09 11:41:47] : Aahh_-
[2017-04-09 11:41:47] < Saya ngga tau harus jawab apa
[2017-04-09 11:41:55] : Ganti
[2017-04-09 11:41:55] < ★★ Diketahui 2(x-4) = -2(x+5)-34. Nilai dari x+1 adalah ...
[2017-04-09 11:41:59] : Ganti
[2017-04-09 11:42:00] < ★★ Diketahui 5(x-6) = -10x-15. Nilai dari x-4 adalah ...
[2017-04-09 11:42:04] : Gantiii
[2017-04-09 11:42:04] < Saya ngga tau harus jawab apa
[2017-04-09 11:42:09] : Ganti
[2017-04-09 11:42:09] < ★★ Diketahui 5(x+5) = 7(x-1)+30. Nilai dari x+2 adalah ...
