[2017-04-09 03:41:19] ! new follower
[2017-04-09 03:41:21] < Hai
[2017-04-09 03:41:49] : Hai
[2017-04-09 03:41:50] < Nama kamu siapa?
[2017-04-09 03:41:58] : Syifa ayuni
[2017-04-09 03:41:58] < Nama panggilannya satu kata aja
[2017-04-09 03:42:20] : Syifa
[2017-04-09 03:42:21] < Ok Syifa
[2017-04-09 03:42:22] < Mau latihan soal matematika?
[2017-04-09 03:42:36] : Iya mau
[2017-04-09 03:42:37] < Ok, siap ya...
[2017-04-09 03:42:39] < ★ Berapa harga jual (dalam ribuan) suatu barang yang dibeli dengan harga Rp 300 ribu jika ingin mendapat keuntungan sebesar 10% ?
[2017-04-09 03:43:33] : Boleh minta penjelasannya
[2017-04-09 03:43:33] < ?
[2017-04-09 03:48:05] < coba ulangi
[2017-04-09 03:49:06] < atau ketik "tolong"
[2017-04-09 04:05:18] < Saya chat bot, coba ketik "tolong"
[2017-04-09 04:39:10] : Tolong
[2017-04-09 04:39:11] < Yang bisa kamu katakan di sini misalnya
"ada topik apa aja?",
"minta soal",
"soal aritmatika",
"soal tentang aljabar yang susah",
"rumusnya apa?",
"berapa skor saya?",
"usul topik perkalian",
"berapa 1+1?"
[2017-04-09 04:39:39] : Oke
[2017-04-09 04:39:39] < ?
[2017-04-09 04:40:29] : 3+985
[2017-04-09 04:40:29] < Coba lagi
[2017-04-09 04:40:46] : 3+985 verapamil
[2017-04-09 04:40:46] < Masih belum betul
[2017-04-09 04:41:12] : 3+985 verapamil
[2017-04-09 04:41:13] < Bukan
[2017-04-09 04:41:48] : 3+985 berapa
[2017-04-09 04:41:49] < Coba lagi
[2017-04-09 04:42:13] : Minta soal
[2017-04-09 04:42:14] < ★ Diketahui 5(x-10) = 3x. Nilai dari x adalah ...
[2017-04-09 04:42:32] : 15
[2017-04-09 04:42:32] < Bukan, coba lagi
[2017-04-09 04:42:41] : Gak tau
[2017-04-09 04:42:41] < Jangan menyerah
[2017-04-09 04:42:53] : Rumusnya apa
[2017-04-09 04:42:53] < Contoh yah, misalnya 4(x+5) = 2x, bisa diuraikan jadi 4x+20 = 2x.
Lalu pindahkan x ke sisi kiri dan angka biasa ke sisi kanan, menjadi 4x-2x = -20, selanjutnya 2x = -20, jadi x = -10
[2017-04-09 04:43:44] : -10
[2017-04-09 04:43:45] < Coba lagi
[2017-04-09 04:46:44] : -15
[2017-04-09 04:46:44] < Bukan itu
[2017-04-09 04:46:54] : -20
[2017-04-09 04:46:54] < Bukan itu
[2017-04-09 04:47:01] : -30
[2017-04-09 04:47:02] < Bukan itu
[2017-04-09 04:47:11] : Gak ngerti
[2017-04-09 04:47:12] < Ayo coba lagi
[2017-04-09 04:47:12] < Jangan menyerah
[2017-04-09 04:47:25] : Gak bisa
[2017-04-09 04:47:25] < Jangan menyerah
[2017-04-09 04:47:56] : 15
[2017-04-09 04:47:57] < Bukan itu
[2017-04-09 04:47:59] < Kamu bisa minta "ganti soal" kalau yang ini susah
[2017-04-09 04:48:32] : Ganti soal
[2017-04-09 04:48:33] < ★ Dari total 16 siswa, 9 siswa senang menyanyi, 9 siswa senang main musik, dan 7 senang keduanya. Banyak siswa yang tidak senang menyanyi maupun main musik adalah ...
[2017-04-09 04:50:03] : 25
[2017-04-09 04:50:03] < Coba lagi
[2017-04-09 04:51:01] : Rumusnya
[2017-04-09 04:51:01] < Rumusnya: jumlahTotal = hanyaA + hanyaB - AjugaB + tidakAB
[2017-04-09 04:52:28] : 11
[2017-04-09 04:52:28] < Bukan, coba lagi
[2017-04-09 04:53:17] : 7
[2017-04-09 04:53:17] < Bukan, coba lagi
[2017-04-09 04:55:00] : Penjelasan
[2017-04-09 04:55:00] < Rumusnya: jumlahTotal = hanyaA + hanyaB - AjugaB + tidakAB
[2017-04-09 04:56:05] : 18
[2017-04-09 04:56:05] < Masih belum betul
[2017-04-09 04:56:52] : 0
[2017-04-09 04:56:52] < Bukan itu
[2017-04-09 04:57:05] : Soal lain
[2017-04-09 04:57:06] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=c3230} Keliling daerah yang diwarnai adalah aπ + b. Berapakah a + b ?
[2017-04-09 04:57:55] : Rumus
[2017-04-09 04:57:55] < Rumus keliling lingkaran adalah dπ, yaitu diameter lingkaran dikali dengan π
[2017-04-09 04:58:46] : 2880
[2017-04-09 04:58:47] < Bukan, coba lagi
[2017-04-09 05:02:26] : 1440
[2017-04-09 05:02:26] < Bukan
[2017-04-09 05:02:41] : Betol itu
[2017-04-09 05:02:41] < :)
[2017-04-09 05:02:57] : Cara cairnya
[2017-04-09 05:02:57] < Itu juga saya ngga ngerti
[2017-04-09 05:03:26] : Kan saya juga mau belajar
[2017-04-09 05:03:27] < ?
[2017-04-09 05:03:35] : Hasilnya berapa
[2017-04-09 05:03:35] < Yang bisa saya mengerti misalnya
"ada topik apa aja?",
"minta soal",
"soal aritmatika",
"soal tentang aljabar yang susah",
"rumusnya apa?",
"berapa skor saya?",
"usul topik perkalian",
"berapa 1+1?"
[2017-04-09 05:04:13] : Ada topik apa
[2017-04-09 05:07:58] : Ada topik apa
[2017-04-09 05:11:42] : Soal lain
[2017-04-09 05:11:43] < ★ Gradien persamaan garis yang melalui titik (-3, 0) dan (0, 3) adalah ...
[2017-04-09 05:12:07] : Rumus
[2017-04-09 05:12:07] < Rumus persamaan garis adalah y-y1 = m(x-x1) dimana gradien m = (y2-y1) / (x2-x1)
[2017-04-09 05:13:26] : Soal barusan aritmetika
[2017-04-09 05:13:26] < ★ Jika suku ke-2 adalah 4 dan suku ke-4 adalah 10, maka suku-6 dalam barisan aritmatika tersebut adalah ...
[2017-04-09 05:13:50] : Rumus
[2017-04-09 05:13:50] < Rumus suku ke-n adalah Un = U1 + (n-1)b, dimana b adalah besarnya selisih antara dua suku berurutan, dan selisihnya selalu sama. Un itu artinya suku ke-n, U1 itu suku ke-1
[2017-04-09 05:15:10] : 180
[2017-04-09 05:15:11] < Coba lagi
[2017-04-09 05:18:17] : 120
[2017-04-09 05:18:17] < Bukan itu
[2017-04-09 05:19:04] : Soal lain barisan Aridmetika
[2017-04-09 05:19:04] < ★ Suku ke-2 dan suku ke-6 suatu barisan aritmatika berturut-turut adalah 4 dan 16. Suku ke-4 barisan tersebut adalah ...
[2017-04-09 05:19:41] : 16
[2017-04-09 05:19:41] < Masih belum betul
[2017-04-09 05:21:09] : Rumus
[2017-04-09 05:21:09] < Rumus suku ke-n adalah Un = U1 + (n-1)b, dimana b adalah besarnya selisih antara dua suku berurutan, dan selisihnya selalu sama. Un itu artinya suku ke-n, U1 itu suku ke-1
[2017-04-09 05:21:43] : Cara mencari b
[2017-04-09 05:21:44] < Saya ngga tau harus bilang apa
[2017-04-09 05:23:19] < Contaoh, jika suku ke-4 adalah 6 dan suku ke-5 adalah 8, artinya bedanya adalah 8 - 6 = 2
[2017-04-09 05:23:21] : Soal lain barisan Aridmetika
[2017-04-09 05:23:21] < ★ Suatu barisan aritmatika diketahui suku ke-1 adalah 2 dan suku ke-3 adalah 8, maka suku ke-4 adalah ...
[2017-04-09 05:24:52] < Contoh, jika suku ke-3 adalah 4 dan suku ke-5 adalah 10, artinya bedanya adalah (10 - 4) / (5 - 3) = 3
[2017-04-09 05:27:02] : 16
[2017-04-09 05:27:03] < Coba lagi
[2017-04-09 05:33:26] : 324
[2017-04-09 05:33:27] < Bukan, coba lagi
[2017-04-09 05:34:02] : 12
[2017-04-09 05:34:03] < Masih belum betul
[2017-04-09 05:34:25] : Ada soal lain
[2017-04-09 05:34:26] < ★ 4 siswa senang basket dan juga atletik, sedangkan 9 siswa tidak senang keduanya. Siswa yang hanya senang basket saja ada 2, dan siswa yang senang atletik saja ada 5 orang. Ada berapa jumlah siswa keseluruhan?
[2017-04-09 05:35:52] : 20
[2017-04-09 05:35:53] < (yeah) Hebat Syifa!, langsung terjawab
[2017-04-09 05:35:55] < Siap utk soal berikutnya...
[2017-04-09 05:35:58] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=e610e} Berapakah keliling daerah yang diwarnai? (gunakan π = 3,14)
[2017-04-09 05:36:59] : 31,4
[2017-04-09 05:37:00] < Jawabannya dalam bentuk desimal, contoh: 3,39
[2017-04-09 05:37:00] < Coba lagi
[2017-04-09 05:41:18] : Rumus
[2017-04-09 05:41:19] < Rumus keliling lingkaran adalah dπ, yaitu diameter lingkaran dikali dengan π
[2017-04-09 05:43:01] : 5.652
[2017-04-09 05:43:02] < Jawabannya dalam bentuk desimal, contoh: 3,66
[2017-04-09 05:43:02] < Coba lagi
[2017-04-09 05:43:25] : 5.65
[2017-04-09 05:43:25] < Jawabannya dalam bentuk desimal, contoh: 6,13
[2017-04-09 05:43:25] < Coba lagi
[2017-04-09 05:43:42] : 5,65
[2017-04-09 05:43:42] < Jawabannya dalam bentuk desimal, contoh: 8,57
[2017-04-09 05:43:42] < Coba lagi
[2017-04-09 05:43:54] : Soal lain
[2017-04-09 05:43:55] < ★ Jika suku ke-1 adalah 3 dan suku ke-5 adalah 15, maka suku-3 dalam barisan aritmatika tersebut adalah ...
[2017-04-09 05:44:17] : Rumus
[2017-04-09 05:44:17] < Rumus suku ke-n adalah Un = U1 + (n-1)b, dimana b adalah besarnya selisih antara dua suku berurutan, dan selisihnya selalu sama. Un itu artinya suku ke-n, U1 itu suku ke-1. Contoh, jika suku ke-2 adalah 5 dan suku ke-4 adalah 11, artinya selisihnya adalah (11 - 5) / (4 - 2) = 3
[2017-04-09 05:45:49] : 42
[2017-04-09 05:45:49] < Coba lagi
[2017-04-09 05:46:43] : 72
[2017-04-09 05:46:43] < Bukan
[2017-04-09 05:46:51] <  Barisan: 3, __, ?, __, 15
[2017-04-09 05:47:33] < Selisih antara dua bilangan selalu sama
[2017-04-09 05:48:09] : 12
[2017-04-09 05:48:09] < Bukan itu
[2017-04-09 05:48:41] < Hampir
[2017-04-09 05:51:07] < Contoh barisan aritmatika yang selisihnya 3 adalah: 1, 4, 7, 10, 13, 16, ...
[2017-04-09 06:17:27] : 9
[2017-04-09 06:17:28] < Betul! (smile)
[2017-04-09 06:17:30] < Soal berikutnya...
[2017-04-09 06:17:33] < ★ Suku ke-1 dan suku ke-3 suatu barisan aritmatika berturut-turut adalah 3 dan 7. Suku ke-4 barisan tersebut adalah ...
[2017-04-09 06:18:35] : 15
[2017-04-09 06:18:36] < Bukan itu
[2017-04-09 06:18:56] : Soal lain
[2017-04-09 06:18:56] < ★ Diketahui 5(x-9) = 2x. Nilai dari x adalah ...
[2017-04-09 06:19:40] : -10
[2017-04-09 06:19:40] < Bukan
[2017-04-09 06:19:52] : Soal lain
[2017-04-09 06:19:53] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=8cec4} Keliling daerah yang diwarnai adalah aπ + b. Berapakah a + b ?
[2017-04-09 06:20:25] : Rumus
[2017-04-09 06:20:26] < Rumus keliling lingkaran adalah dπ, yaitu diameter lingkaran dikali dengan π
[2017-04-09 06:22:04] : 3,39
[2017-04-09 06:22:04] < Jawabannya dalam bilangan bulat, contoh: 13
[2017-04-09 06:22:05] < Coba lagi
[2017-04-09 06:22:51] : 30
[2017-04-09 06:22:51] < Bukan
[2017-04-09 06:22:59] : Lain
[2017-04-09 06:22:59] < Saya ngga tau harus bilang apa
[2017-04-09 06:23:12] : Soal lain
[2017-04-09 06:23:13] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=469ec} Keliling daerah yang diwarnai adalah aπ + b. Berapakah a + b ?
[2017-04-09 06:23:42] : Gak tau
[2017-04-09 06:23:42] < Ayo coba lagi
[2017-04-10 08:18:46] : Ada soal
[2017-04-10 08:18:47] < ★ Toni membeli televisi seharga Rp 600 ribu dan ia ingin mendapat untung 20%. Berapa harga penjualannya (dalam ribuan)?
[2017-04-10 08:24:30] : 587
[2017-04-10 08:24:30] < Bukan
[2017-04-10 08:25:51] : 480
[2017-04-10 08:25:52] < Bukan, coba lagi
[2017-04-10 08:27:28] : 480.000
[2017-04-10 08:27:28] < Jawabannya dalam bilangan bulat, contoh: 19
[2017-04-10 08:27:29] < Coba lagi
[2017-04-10 08:27:38] : 12
[2017-04-10 08:27:39] < Masih belum betul
[2017-04-10 08:28:12] : 120
[2017-04-10 08:28:12] < Bukan itu
[2017-04-10 08:28:18] : Rumus
[2017-04-10 08:28:18] < Rumusnya hargaJual = hargaBeli + (hargaBeli x untungPersen / 100)
[2017-04-10 08:29:34] : 120
[2017-04-10 08:29:34] < Bukan
[2017-04-10 08:29:36] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-10 08:29:45] : Nyerah
[2017-04-10 08:29:46] < Jawabannya 720
[2017-04-10 08:29:47] < Soal berikutnya...
[2017-04-10 08:29:50] < ★ Gradien persamaan garis yang melalui titik (1, -1) dan (3, -2) adalah ...
[2017-04-10 08:30:24] : Rumus
[2017-04-10 08:30:24] < Rumus persamaan garis adalah y-y1 = m(x-x1) dimana gradien m = (y2-y1) / (x2-x1)
[2017-04-10 08:30:37] : Nyerah
[2017-04-10 08:30:37] < Coba dulu dijawab
[2017-04-10 08:31:08] : (1,-3)
[2017-04-10 08:31:08] < :)
[2017-04-10 08:31:16] : Nyerah
[2017-04-10 08:31:16] < Belum juga dicoba jawab :)
[2017-04-10 08:31:32] : 4
[2017-04-10 08:31:32] < Jawabannya dalam bentuk pecahan, contoh: 4/6
[2017-04-10 08:31:32] < Coba lagi
[2017-04-10 08:32:01] : 1/1
[2017-04-10 08:32:01] < Bukan
[2017-04-10 08:32:07] : Nyerah
[2017-04-10 08:32:08] < Nih, jawabannya -1/2
[2017-04-10 08:32:09] < Siap buat soal berikutnya...
[2017-04-10 08:32:12] < ★ Suatu barisan aritmatika diketahui suku ke-1 adalah 3 dan suku ke-3 adalah 7, maka suku ke-4 adalah ...
[2017-04-10 08:33:07] : 15
[2017-04-10 08:33:07] < Bukan
[2017-04-10 08:33:54] : Sn=15
[2017-04-10 08:33:54] < Saya ngga tau harus bilang apa
[2017-04-10 08:34:03] : Nyerah
[2017-04-10 08:34:04] < Jangan nyerah, coba dulu
[2017-04-10 08:34:05] < Kalau ngga bisa juga, nanti dikasih tau
[2017-04-10 08:34:26] : Udah di cari tapi hasilnya itu
[2017-04-10 08:34:27] < :)
[2017-04-10 08:34:34] : Nyerah
[2017-04-10 08:34:35] < Yang betul adalah 9
[2017-04-10 08:34:36] < Soal selanjutnya...
[2017-04-10 08:34:40] < ★ Suatu barisan aritmatika diketahui suku ke-2 adalah 4 dan suku ke-4 adalah 10, maka suku ke-3 adalah ...
[2017-04-10 08:35:59] : 16
[2017-04-10 08:35:59] < Masih belum betul
[2017-04-10 08:41:04] : Rumus
[2017-04-10 08:41:05] < Rumus suku ke-n adalah Un = U1 + (n-1)b, dimana b adalah besarnya selisih antara dua suku berurutan, dan selisihnya selalu sama. Un itu artinya suku ke-n, U1 itu suku ke-1. Contoh, jika suku ke-2 adalah 5 dan suku ke-4 adalah 11, artinya selisihnya adalah (11 - 5) / (4 - 2) = 3
[2017-04-10 08:42:02] : 6
[2017-04-10 08:42:02] < Bukan, coba lagi
[2017-04-10 08:42:06] : 8
[2017-04-10 08:42:07] < Bukan itu
[2017-04-10 08:42:13] : 7
[2017-04-10 08:42:13] < Betul! (smile)
[2017-04-10 08:42:14] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-10 08:42:16] < Soal selanjutnya...
[2017-04-10 08:42:19] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=6f9e6} Berapakah luas daerah yang diwarnai? (gunakan π = 3,14)
[2017-04-10 08:42:55] : Rumus
[2017-04-10 08:42:55] < Rumus luas lingkaran adalah πr² dimana r = d/2
[2017-04-10 08:45:00] : 6,28
[2017-04-10 08:45:00] < Jawabannya dalam bilangan bulat, contoh: 19
[2017-04-10 08:45:00] < Coba lagi
[2017-04-10 08:46:01] : 5
[2017-04-10 08:46:02] < Bukan itu
[2017-04-10 08:46:49] : 20
[2017-04-10 08:46:50] < Bukan itu
[2017-04-10 08:46:53] : 2
[2017-04-10 08:46:54] < Masih belum betul
[2017-04-10 08:47:09] : 10
[2017-04-10 08:47:09] < Coba lagi
[2017-04-10 08:47:55] : 1
[2017-04-10 08:47:56] < Masih belum betul
[2017-04-10 08:47:58] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-10 08:48:04] : Nyerah
[2017-04-10 08:48:05] < Yang betul adalah 18
[2017-04-10 08:48:06] < Siap buat soal berikutnya...
[2017-04-10 08:48:09] < ★ Sarah membeli printer seharga Rp 500 ribu dan ia ingin mendapat untung 10%. Berapa harga penjualannya (dalam ribuan)?
[2017-04-10 08:48:31] : Rumus
[2017-04-10 08:48:31] < Rumusnya hargaJual = hargaBeli + (hargaBeli x untungPersen / 100)
[2017-04-10 08:50:11] : 550
[2017-04-10 08:50:11] < (amazed) Betul Syifa!, langsung terjawab
[2017-04-10 08:50:14] < Soal selanjutnya...
[2017-04-10 08:50:17] < ★ Suatu pekerjaan dapat diselesaikan oleh 1 orang pekerja dalam waktu 4 minggu. Jika pekerjaan itu harus selesai dalam waktu 2 minggu, maka banyaknya pekerja yang harus ditambah adalah...
[2017-04-10 08:50:56] : 2
[2017-04-10 08:50:57] < Coba lagi
[2017-04-10 08:51:00] : 1
[2017-04-10 08:51:01] < Betul! (smile)
[2017-04-10 08:51:01] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-10 08:51:03] < Siap lagi...
[2017-04-10 08:51:06] < ★ Gradien persamaan garis yang melalui titik (-2, 0) dan (1, -1) adalah ...
[2017-04-10 08:51:07] : Skor
[2017-04-10 08:51:08] < 5
Kamu juga bisa minta "rincian skor" kalau mau
[2017-04-10 08:51:21] : Rincian skor
[2017-04-10 08:51:22] < Total menjawab 5 soal
★8, ★★0, ★★★0
Barisan Aritmatika = 3
Irisan Himpunan = 1
Persen = 2
Rasio = 2
[2017-04-10 08:52:26] : -1/2
[2017-04-10 08:52:26] < Coba lagi
[2017-04-10 08:52:36] : Rumus
[2017-04-10 08:52:36] < Rumus persamaan garis adalah y-y1 = m(x-x1) dimana gradien m = (y2-y1) / (x2-x1)
[2017-04-10 08:53:40] : -1/-2
[2017-04-10 08:53:40] < 0,5
[2017-04-10 08:53:40] < Jawabannya dalam bentuk pecahan, contoh: 2/7
[2017-04-10 08:53:41] < Coba lagi
[2017-04-10 08:54:00] : 0,5
[2017-04-10 08:54:00] < Jawabannya dalam bentuk pecahan, contoh: 2/5
[2017-04-10 08:54:01] < Coba lagi
[2017-04-10 08:54:17] : 0/5
[2017-04-10 08:54:17] < Bukan
[2017-04-10 08:54:23] : Nyerah
[2017-04-10 08:54:24] < Yang betul adalah -1/3
[2017-04-10 08:54:25] < Selanjutnya...
[2017-04-10 08:54:29] < ★ Ada 17 siswa dimana 6 siswa senang makan baso, 7 siswa senang makan gado-gado, dan 5 senang keduanya. Banyak siswa yang tidak senang keduanya adalah ...
[2017-04-10 08:55:31] : 3
[2017-04-10 08:55:31] < Bukan itu
[2017-04-10 08:55:45] : 2
[2017-04-10 08:55:45] < Bukan
[2017-04-10 08:55:54] : 1
[2017-04-10 08:55:54] < Bukan, coba lagi
[2017-04-10 08:55:57] : 4
[2017-04-10 08:55:57] < Bukan
[2017-04-10 08:56:00] : 5
[2017-04-10 08:56:01] < Bukan
[2017-04-10 08:56:02] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-10 08:56:07] : 6
[2017-04-10 08:56:08] < Bukan itu
[2017-04-10 08:56:11] : 7
[2017-04-10 08:56:12] < Masih belum betul
[2017-04-10 08:56:15] : 8
[2017-04-10 08:56:15] < Masih belum betul
[2017-04-10 08:56:20] : 9
[2017-04-10 08:56:21] < Betul! akhirnya dapet juga jawabannya
[2017-04-10 08:56:23] < Siap lagi...
[2017-04-10 08:56:26] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=2df96} Keliling daerah yang diwarnai adalah aπ + b. Berapakah a + b ?
[2017-04-10 08:57:05] : Rumus
[2017-04-10 08:57:05] < Rumus keliling lingkaran adalah dπ, yaitu diameter lingkaran dikali dengan π
[2017-04-10 08:57:56] : 25,12
[2017-04-10 08:57:56] < Jawabannya dalam bilangan bulat, contoh: 5
[2017-04-10 08:57:56] < Coba lagi
[2017-04-10 09:00:03] : 4
[2017-04-10 09:00:03] < Masih belum betul
[2017-04-10 09:00:06] : 2
[2017-04-10 09:00:07] < Bukan itu
[2017-04-10 09:00:19] : 6
[2017-04-10 09:00:19] < Bukan
[2017-04-10 09:00:22] : 8
[2017-04-10 09:00:22] < Bukan
[2017-04-10 09:00:28] : 1
[2017-04-10 09:00:29] < Masih belum betul
[2017-04-10 09:00:30] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-10 09:00:33] : 3
[2017-04-10 09:00:34] < Bukan itu
[2017-04-10 09:00:38] : 5
[2017-04-10 09:00:38] < Masih belum betul
[2017-04-10 09:00:44] : 7
[2017-04-10 09:00:45] < Betul! akhirnya dapet juga jawabannya
[2017-04-10 09:00:45] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-10 09:00:47] < Soal berikutnya...
[2017-04-10 09:00:51] < ★ Suatu pekerjaan dapat diselesaikan oleh 2 orang pekerja dalam waktu 2 minggu. Jika hanya tersedia 1 orang saja, maka pekerjaan itu akan membutuhkan waktu selama berapa minggu?
[2017-04-10 09:01:16] : 1
[2017-04-10 09:01:16] < Bukan
[2017-04-10 09:02:01] : 2
[2017-04-10 09:02:01] < Coba lagi
[2017-04-10 09:02:06] : 3
[2017-04-10 09:02:06] < Coba lagi
[2017-04-10 09:02:09] : 9
[2017-04-10 09:02:09] < Bukan, coba lagi
[2017-04-10 09:02:12] : 4
[2017-04-10 09:02:13] < Betul! akhirnya dapet juga jawabannya
[2017-04-10 09:02:15] < Siap lagi...
[2017-04-10 09:02:19] < ★ 8 siswa senang fisika, dan sebagian di antaranya juga senang matematika. Siswa yang hanya senang matematika saja ada 2, dan siswa yang tidak senang keduanya ada 3. Ada berapa jumlah siswa keseluruhan?
[2017-04-10 09:03:01] : 13
[2017-04-10 09:03:01] < (yeah) Ya! Betul Syifa, langsung terjawab
[2017-04-10 09:03:02] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-10 09:03:04] < Selanjutnya...
[2017-04-10 09:03:07] < ★ 4 siswa senang matematika, dan sebagian di antaranya juga senang biologi. Siswa yang hanya senang biologi saja ada 3, dan siswa yang tidak senang keduanya ada 5. Ada berapa jumlah siswa keseluruhan?
[2017-04-10 09:03:30] : 12
[2017-04-10 09:03:30] < (amazed) Ya! Betul Syifa, langsung terjawab
[2017-04-10 09:03:31] < Selamat! berikutnya kalau dapat soal tentang Irisan Himpunan lagi siap-siap yang agak susah yah? :)
[2017-04-10 09:03:33] < Soal selanjutnya...
[2017-04-10 09:03:36] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=30250} Keliling daerah yang diwarnai adalah aπ. Berapakah a?
[2017-04-10 09:04:10] : 7
[2017-04-10 09:04:13] < Masih belum betul
[2017-04-10 09:04:22] : 8
[2017-04-10 09:04:23] < Betul! (smile)
[2017-04-10 09:04:26] < Soal selanjutnya...
[2017-04-10 09:04:30] < ★ Diketahui 4(x+5) = 3x. Nilai dari x adalah ...
[2017-04-10 09:04:51] : 1
[2017-04-10 09:04:51] < Bukan, coba lagi
[2017-04-10 09:04:55] : 2
[2017-04-10 09:04:55] < Bukan itu
[2017-04-10 09:05:00] : 3
[2017-04-10 09:05:01] < Bukan itu
[2017-04-10 09:05:03] : 4
[2017-04-10 09:05:04] < Bukan
[2017-04-10 09:05:07] : 5
[2017-04-10 09:05:08] < Coba lagi
[2017-04-10 09:05:09] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-10 09:05:12] : 8
[2017-04-10 09:05:13] < Masih belum betul
[2017-04-10 09:05:17] : 9
[2017-04-10 09:05:17] < Bukan itu
[2017-04-10 09:05:20] : 6
[2017-04-10 09:05:21] < Bukan, coba lagi
[2017-04-10 09:05:22] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-10 09:05:24] : 7
[2017-04-10 09:05:24] < Bukan, coba lagi
[2017-04-10 09:05:32] : Nyerah
[2017-04-10 09:05:32] < Jawabannya adalah -20
[2017-04-10 09:05:34] < Siap buat soal berikutnya...
[2017-04-10 09:05:37] < ★ Diketahui 5(x+1) = 4x. Nilai dari x adalah ...
[2017-04-10 09:05:42] : -20
[2017-04-10 09:05:42] < Bukan, coba lagi
[2017-04-10 09:05:57] : 19
[2017-04-10 09:05:58] < Bukan
[2017-04-10 09:06:06] : 25
[2017-04-10 09:06:06] < Bukan
[2017-04-10 09:06:12] : -12
[2017-04-10 09:06:12] < Bukan, coba lagi
[2017-04-10 09:06:19] : -21
[2017-04-10 09:06:19] < Masih belum betul
[2017-04-10 09:06:21] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-10 09:06:26] : Nyerah
[2017-04-10 09:06:26] < Nih, jawabannya -5
[2017-04-10 09:06:28] < Siap buat soal berikutnya...
[2017-04-10 09:06:31] < ★ Suku ke-1 dan suku ke-3 suatu barisan aritmatika berturut-turut adalah 1 dan 5. Suku ke-4 barisan tersebut adalah ...
[2017-04-10 09:07:15] : 13
[2017-04-10 09:07:16] < Coba lagi
[2017-04-10 09:07:59] : 7
[2017-04-10 09:08:00] < Betul! (smile)
[2017-04-10 09:08:02] < Soal selanjutnya...
[2017-04-10 09:08:06] < ★ Berapa harga jual (dalam ribuan) suatu barang yang dibeli dengan harga Rp 700 ribu jika ingin mendapat keuntungan sebesar 20% ?
[2017-04-10 09:09:05] : 800
[2017-04-10 09:09:05] < Bukan itu
[2017-04-10 09:09:49] : 750
[2017-04-10 09:09:50] < Coba lagi
[2017-04-10 09:09:59] : Rumus
[2017-04-10 09:09:59] < Rumusnya hargaJual = hargaBeli + (hargaBeli x untungPersen / 100)
[2017-04-10 10:23:11] : 840
[2017-04-10 10:23:12] < Betul! (smile)
[2017-04-10 10:23:12] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-10 10:23:14] < Soal berikutnya...
[2017-04-10 10:23:18] < ★ Suatu barisan aritmatika diketahui suku ke-2 adalah 6 dan suku ke-3 adalah 9, maka suku ke-5 adalah ...
[2017-04-10 10:24:17] : 18
[2017-04-10 10:24:17] < Bukan, coba lagi
[2017-04-10 10:26:17] : 15
[2017-04-10 10:26:17] < Betul! (smile)
[2017-04-10 10:26:17] < Selamat! berikutnya kalau dapat soal tentang Barisan Aritmatika lagi siap-siap yang agak susah yah? :)
[2017-04-10 10:26:17] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-10 10:26:20] < Soal berikutnya...
[2017-04-10 10:26:23] < ★★ Ada 81 siswa dimana 43 siswa senang fisika, 17 siswa senang matematika, dan 13 senang keduanya. Banyak siswa yang tidak senang keduanya adalah ...
[2017-04-10 10:28:01] : 18
[2017-04-10 10:28:01] < Bukan
[2017-04-10 10:29:33] : 21
[2017-04-10 10:29:34] < Bukan itu
[2017-04-10 10:29:39] : 14
[2017-04-10 10:29:40] < Bukan, coba lagi
[2017-04-10 10:29:44] : 12
[2017-04-10 10:29:44] < Bukan, coba lagi
[2017-04-10 10:29:50] : 14
[2017-04-10 10:29:50] < Bukan itu
[2017-04-10 10:29:51] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-10 10:29:53] < Atau bisa juga minta "yang lebih mudah"
[2017-04-10 10:29:57] : 61
[2017-04-10 10:29:57] < Masih belum betul
[2017-04-10 10:30:03] : Nyerah
[2017-04-10 10:30:04] < Yang betul adalah 34
[2017-04-10 10:30:05] < Soal berikutnya...
[2017-04-10 10:30:08] < ★ Ali membeli printer seharga Rp 700 ribu dan ia ingin mendapat untung 10%. Berapa harga penjualannya (dalam ribuan)?
[2017-04-10 10:31:18] : 770
[2017-04-10 10:31:19] < (amazed) Hebat Syifa!
[2017-04-10 10:31:20] < Selamat! berikutnya kalau dapat soal tentang Persen lagi siap-siap yang agak susah yah? :)
[2017-04-10 10:31:20] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-10 10:31:22] < Siap utk soal berikutnya...
[2017-04-10 10:31:25] < ★★ Amanda membeli tas seharga Rp 700 ribu dan ia menjualnya kembali dengan harga Rp 805 ribu. Berapa persen kah keuntungan yang ia dapat?
[2017-04-10 10:31:46] : Rumus
[2017-04-10 10:31:46] < Rumusnya hargaJual = hargaBeli + (hargaBeli x untungPersen / 100)
[2017-04-10 10:33:14] : 65%
[2017-04-10 10:33:14] < 65
[2017-04-10 10:33:14] < Bukan
[2017-04-10 10:33:42] : 150
[2017-04-10 10:33:42] < Bukan itu
[2017-04-10 10:34:14] : 25%
[2017-04-10 10:34:15] < 25
[2017-04-10 10:34:15] < Bukan, coba lagi
[2017-04-10 10:34:22] : 20
[2017-04-10 10:34:22] < Masih belum betul
[2017-04-10 10:34:28] : 10
[2017-04-10 10:34:28] < Bukan
[2017-04-10 10:34:30] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-10 10:34:31] < Atau bisa juga minta "yang lebih mudah"
[2017-04-10 10:34:38] : 15
[2017-04-10 10:34:39] < Betul! akhirnya dapet juga jawabannya
[2017-04-10 10:34:41] < Soal selanjutnya...
[2017-04-10 10:34:44] < ★★ Ada 76 siswa dimana 19 siswa senang fisika, 37 siswa senang matematika, dan 12 senang keduanya. Banyak siswa yang tidak senang keduanya adalah ...
[2017-04-10 10:34:58] : Rumus
[2017-04-10 10:34:58] < Rumusnya: jumlahTotal = senangA + senangB - senangAjugaB + tidakSenangAB
atau jumlahTotal = hanyaSenangA + hanyaSenangB + senangAjugaB + tidakSenangAB
[2017-04-10 10:38:07] : 56
[2017-04-10 10:38:08] < Masih belum betul
[2017-04-10 10:38:14] : 112
[2017-04-10 10:38:15] < Bukan
[2017-04-10 10:38:23] : Bocoran
[2017-04-10 10:38:23] < :)
[2017-04-10 10:39:02] : Nyerah
[2017-04-10 10:39:03] < Nih, jawabannya 32
[2017-04-10 10:39:04] < Siap buat soal berikutnya...
[2017-04-10 10:39:07] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=675f2} Keliling daerah yang diwarnai adalah aπ + b. Berapakah a + b ?
[2017-04-10 10:39:20] : Soal lain
[2017-04-10 10:39:21] < ★★ Diketahui suku ke-2 adalah 6 dan suku ke-5 adalah 15. Jumlah 10 suku pertama barisan bilangan aritmatika tersebut adalah ...
[2017-04-10 10:39:33] : Ada berita apa
[2017-04-10 10:39:34] < ?
[2017-04-10 10:39:53] : Yang bersangkutan dengan un
[2017-04-10 10:39:53] < Itu juga saya ngga ngerti
[2017-04-10 10:40:04] : Soal lain
[2017-04-10 10:40:04] < ★★ Ada 66 siswa dimana 12 siswa senang makan nasi goreng, 47 siswa senang makan gado-gado, dan 5 senang keduanya. Banyak siswa yang tidak senang keduanya adalah ...
[2017-04-11 14:09:25] : Ada soak semi buddy's
[2017-04-11 14:09:26] < Saya ngga tau harus bilang apa
[2017-04-11 14:09:39] : Seni budaya
[2017-04-11 14:09:40] < Maaf, pemahaman saya masih terbatas
[2017-04-11 14:10:03] : Soal bahasa Inggris
[2017-04-11 14:10:04] < ★★ Hana membeli televisi seharga Rp 400 ribu dan ia menjualnya kembali dengan harga Rp 520 ribu. Berapa persen kah keuntungan yang ia dapat?
[2017-04-11 14:10:24] : Rumus
[2017-04-11 14:10:24] < Rumusnya hargaJual = hargaBeli + (hargaBeli x untungPersen / 100)
[2017-04-11 14:11:47] : 20
[2017-04-11 14:11:47] < Bukan, coba lagi
[2017-04-11 14:11:50] : 15
[2017-04-11 14:11:51] < Bukan itu
[2017-04-11 14:11:54] : 10
[2017-04-11 14:11:55] < Coba lagi
[2017-04-11 14:12:00] : 25
[2017-04-11 14:12:00] < Bukan itu
[2017-04-11 14:12:06] : 30
[2017-04-11 14:12:06] < Betul! akhirnya dapet juga jawabannya
[2017-04-11 14:12:07] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-11 14:12:09] < Siap utk soal berikutnya...
[2017-04-11 14:12:12] < ★★ Ada 76 siswa dimana 29 siswa senang futsal, 27 siswa senang atletik, dan 24 senang keduanya. Banyak siswa yang tidak senang keduanya adalah ...
[2017-04-11 14:12:23] : Skor
[2017-04-11 14:12:23] < 17
Kamu juga bisa minta "rincian skor" kalau mau
[2017-04-11 14:12:35] : Soal rasio
[2017-04-11 14:12:37] < ★ Suatu pekerjaan dapat diselesaikan oleh 1 orang pekerja dalam waktu 4 minggu. Jika pekerjaan itu harus selesai dalam waktu 1 minggu, maka banyaknya pekerja yang harus ditambah adalah...
[2017-04-11 14:13:07] : Rumus
[2017-04-11 14:13:07] < Rumusnya p1 x w1 = p2 x w2, yaitu banyaknya pekerjaan yg harus diselesaikan tetap sama meskipun jumlah pekerja dan waktunya berbeda
[2017-04-11 14:13:40] : 4
[2017-04-11 14:13:41] < Coba lagi
[2017-04-11 14:13:44] : 5
[2017-04-11 14:13:45] < Bukan itu
[2017-04-11 14:13:48] : 3
[2017-04-11 14:13:49] < Betul! (smile)
[2017-04-11 14:13:49] < Selamat! berikutnya kalau dapat soal tentang Rasio lagi siap-siap yang agak susah yah? :)
[2017-04-11 14:13:50] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-11 14:13:52] < Siap utk soal berikutnya...
[2017-04-11 14:13:55] < ★★ Suatu pekerjaan dapat diselesaikan oleh 6 orang pekerja dalam waktu 5 minggu. Jika hanya tersedia 3 orang saja, maka pekerjaan itu akan membutuhkan waktu selama berapa minggu?
[2017-04-11 14:14:36] : 2
[2017-04-11 14:14:36] < Masih belum betul
[2017-04-11 14:14:38] : 3
[2017-04-11 14:14:39] < Bukan, coba lagi
[2017-04-11 14:14:52] : 1
[2017-04-11 14:14:53] < Bukan itu
[2017-04-11 14:14:55] : 4
[2017-04-11 14:14:56] < Bukan
[2017-04-11 14:14:58] : 5
[2017-04-11 14:14:58] < Coba lagi
[2017-04-11 14:15:00] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-11 14:15:01] : 6
[2017-04-11 14:15:01] < Atau bisa juga minta "yang lebih mudah"
[2017-04-11 14:15:01] < Coba lagi
[2017-04-11 14:15:02] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-11 14:15:04] < Atau bisa juga minta "yang lebih mudah"
[2017-04-11 14:15:04] : 7
[2017-04-11 14:15:05] < (no) Tebak-tebakan aja ya?
[2017-04-11 14:15:18] : 9
[2017-04-11 14:15:18] < Coba lagi
[2017-04-11 14:15:25] : Nyerah
[2017-04-11 14:15:26] < Jawabannya adalah 10
[2017-04-11 14:15:27] < Soal selanjutnya...
[2017-04-11 14:15:30] < ★★ Suatu pekerjaan dapat diselesaikan oleh 3 orang pekerja dalam waktu 4 minggu. Jika ada tambahan pekerja sebanyak 3 orang, maka pekerjaan itu akan selesai dalam berapa minggu?
[2017-04-11 14:15:54] : 1
[2017-04-11 14:15:54] < Bukan, coba lagi
[2017-04-11 14:16:00] : 2
[2017-04-11 14:16:00] < Betul! (smile)
[2017-04-11 14:16:01] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-11 14:16:03] < Siap utk soal berikutnya...
[2017-04-11 14:16:06] < ★★ Suatu pekerjaan dapat diselesaikan oleh 2 orang pekerja dalam waktu 12 minggu. Jika pekerjaan itu harus selesai dalam waktu 4 minggu, maka banyaknya pekerja yang harus ditambah adalah...
[2017-04-11 14:16:24] : 2
[2017-04-11 14:16:24] < Bukan, coba lagi
[2017-04-11 14:16:57] : 4
[2017-04-11 14:16:58] < Betul! (smile)
[2017-04-11 14:17:00] < Soal berikutnya...
[2017-04-11 14:17:04] < ★★ Suatu pekerjaan dapat diselesaikan oleh 6 orang pekerja dalam waktu 3 minggu. Jika hanya tersedia 2 orang saja, maka pekerjaan itu akan membutuhkan waktu selama berapa minggu?
[2017-04-11 14:17:29] : 1
[2017-04-11 14:17:29] < Coba lagi
[2017-04-11 14:17:53] : 2
[2017-04-11 14:17:53] < Coba lagi
[2017-04-11 14:17:58] : 3
[2017-04-11 14:17:58] < Masih belum betul
[2017-04-11 14:18:01] : 4
[2017-04-11 14:18:02] < Masih belum betul
[2017-04-11 14:18:05] : 5
[2017-04-11 14:18:05] < Masih belum betul
[2017-04-11 14:18:06] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-11 14:18:08] < Atau bisa juga minta "yang lebih mudah"
[2017-04-11 14:18:16] : 6
[2017-04-11 14:18:17] < Bukan, coba lagi
[2017-04-11 14:18:18] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-11 14:18:19] < Atau bisa juga minta "yang lebih mudah"
[2017-04-11 14:18:24] : 7
[2017-04-11 14:18:24] < Bukan itu
[2017-04-11 14:18:29] : 8
[2017-04-11 14:18:30] < Coba lagi
[2017-04-11 14:18:33] : 9
[2017-04-11 14:18:33] < Betul! akhirnya dapet juga jawabannya
[2017-04-11 14:18:33] < Selamat! berikutnya kalau dapat soal tentang Rasio lagi siap-siap yang agak susah yah? :)
[2017-04-11 14:18:36] < Siap lagi...
[2017-04-11 14:18:39] < ★★★ Suatu pekerjaan dapat diselesaikan oleh 3 orang pekerja dalam waktu 64 minggu. Jika ada tambahan pekerja sebanyak 29 orang, maka pekerjaan itu akan selesai dalam berapa minggu?
[2017-04-11 14:21:03] : 6
[2017-04-11 14:21:04] < (clap) Betul Syifa!
[2017-04-11 14:21:06] < Soal selanjutnya...
[2017-04-11 14:21:09] < ★★★ Suatu pekerjaan dapat diselesaikan oleh 3 orang pekerja dalam waktu 33 minggu. Jika ada tambahan pekerja sebanyak 8 orang, maka pekerjaan itu akan selesai dalam berapa minggu?
[2017-04-11 14:22:22] : 12
[2017-04-11 14:22:22] < Bukan itu
[2017-04-11 14:23:07] : 1
[2017-04-11 14:23:08] < Bukan
[2017-04-11 14:23:11] : 2
[2017-04-11 14:23:11] < Coba lagi
[2017-04-11 14:23:15] : 3
[2017-04-11 14:23:16] < Bukan, coba lagi
[2017-04-11 14:23:18] : 4
[2017-04-11 14:23:18] < Coba lagi
[2017-04-11 14:23:20] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-11 14:23:21] < Atau bisa juga minta "yang lebih mudah"
[2017-04-11 14:23:21] : 5
[2017-04-11 14:23:21] < (no) Tebak-tebakan aja ya?
[2017-04-11 14:23:23] < Coba dihitung dulu sebelum jawab
[2017-04-11 14:23:28] : 9
[2017-04-11 14:23:28] < Betul! akhirnya dapet juga jawabannya
[2017-04-11 14:23:28] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-11 14:23:31] < Selanjutnya...
[2017-04-11 14:23:34] < ★★★ Suatu pekerjaan dapat diselesaikan oleh 6 orang pekerja dalam waktu 17 minggu. Jika pekerjaan itu harus selesai dalam waktu 3 minggu, maka banyaknya pekerja yang harus ditambah adalah...
[2017-04-11 14:24:28] : Soal lain
[2017-04-11 14:24:28] < ★★★ Suatu pekerjaan dapat diselesaikan oleh 3 orang pekerja dalam waktu 65 minggu. Jika pekerjaan itu harus selesai dalam waktu 39 minggu, maka banyaknya pekerja yang harus ditambah adalah...
[2017-04-11 14:24:37] : Tantang lingkaran
[2017-04-11 14:24:38] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=c2362} Berapakah keliling daerah yang diwarnai? (gunakan π = 3,14)
[2017-04-11 14:24:51] : Tentang prima
[2017-04-11 14:24:51] < :)
[2017-04-11 14:26:16] : Rumus
[2017-04-11 14:26:17] < Rumus keliling lingkaran adalah dπ, yaitu diameter lingkaran dikali dengan π
[2017-04-11 14:26:59] : 5/
[2017-04-11 14:26:59] < 5
[2017-04-11 14:26:59] < Jawabannya dalam bentuk desimal, contoh: 3,84
[2017-04-11 14:27:00] < Coba lagi
[2017-04-11 14:27:27] : 31,4
[2017-04-11 14:27:28] < Bukan, coba lagi
[2017-04-11 14:27:41] : Nyerah
[2017-04-11 14:27:41] < Nih, jawabannya 8,28
[2017-04-11 14:27:43] < Soal berikutnya...
[2017-04-11 14:27:46] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=d071e} Berapakah keliling daerah yang diwarnai? (gunakan π = 3,14)
[2017-04-11 14:27:58] : Ada berita apa
[2017-04-11 14:27:58] < :)
[2017-04-11 15:08:15] : Ada id line unbk
[2017-04-11 15:08:16] < Maaf, pemahaman saya masih terbatas
[2017-04-11 16:05:22] : Ada soal lain
[2017-04-11 16:05:23] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=320960} Berapakah keliling daerah yang diwarnai? (gunakan π = 3,14)
[2017-04-11 16:06:34] : 1,57
[2017-04-11 16:06:34] < Masih belum betul
[2017-04-12 07:30:43] : 1
[2017-04-12 07:30:44] < Jawabannya dalam bentuk desimal, contoh: 7,87
[2017-04-12 07:30:44] < Coba lagi
[2017-04-12 07:31:09] : Nyerah bro
[2017-04-12 07:31:10] < Jawabannya adalah 53,68
[2017-04-12 07:31:11] < Selanjutnya...
[2017-04-12 07:31:15] < ★ Gradien persamaan garis yang melalui titik (-1, 1) dan (-3, -3) adalah ...
[2017-04-12 07:31:26] : 5
[2017-04-12 07:31:26] < Bukan
[2017-04-12 07:31:34] : 5/2
[2017-04-12 07:31:34] < Jawabannya dalam bilangan bulat, contoh: 3
[2017-04-12 07:31:35] < Coba lagi
[2017-04-12 07:31:39] : 1
[2017-04-12 07:31:39] < Coba lagi
[2017-04-12 07:31:42] : 2
[2017-04-12 07:31:43] < Betul! (smile)
[2017-04-12 07:31:45] < Siap utk soal berikutnya...
[2017-04-12 07:31:49] < ★★★ Suatu pekerjaan dapat diselesaikan oleh 3 orang pekerja dalam waktu 58 minggu. Jika ada tambahan pekerja sebanyak 26 orang, maka pekerjaan itu akan selesai dalam berapa minggu?
[2017-04-12 07:32:30] : 6
[2017-04-12 07:32:30] < (amazed) Betul Syifa!, langsung terjawab
[2017-04-12 07:32:31] < Selamat! berikutnya kalau dapat soal tentang Rasio lagi siap-siap yang agak susah yah? :)
[2017-04-12 07:32:33] < Selanjutnya...
[2017-04-12 07:32:36] < ★★ Dari total 77 siswa, 50 siswa senang basket, 23 siswa senang badminton, dan 7 senang keduanya. Banyak siswa yang tidak senang basket maupun badminton adalah ...
[2017-04-12 07:33:42] : 4
[2017-04-12 07:33:42] < Coba lagi
[2017-04-12 07:33:47] : 3
[2017-04-12 07:33:47] < Bukan, coba lagi
[2017-04-12 07:34:42] : 6
[2017-04-12 07:34:42] < Bukan, coba lagi
[2017-04-12 07:35:03] : 10
[2017-04-12 07:35:03] < Masih belum betul
[2017-04-12 07:35:06] : 8
[2017-04-12 07:35:06] < Bukan itu
[2017-04-12 07:35:08] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-12 07:35:09] < Atau bisa juga minta "yang lebih mudah"
[2017-04-12 07:35:13] : 9
[2017-04-12 07:35:13] < Bukan
[2017-04-12 07:35:29] : 5
[2017-04-12 07:35:29] < Bukan itu
[2017-04-12 07:35:34] : 1
[2017-04-12 07:35:34] < Masih belum betul
[2017-04-12 07:35:36] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-12 07:35:37] < Atau bisa juga minta "yang lebih mudah"
[2017-04-12 07:35:43] : Nyerah
[2017-04-12 07:35:43] < Jawabannya 11
[2017-04-12 07:35:45] < Soal berikutnya...
[2017-04-12 07:35:48] < ★ Diketahui 3(x-1) = 2x. Nilai dari x adalah ...
[2017-04-12 07:35:56] : 7
[2017-04-12 07:35:57] < Bukan, coba lagi
[2017-04-12 07:36:01] : 9
[2017-04-12 07:36:01] < Bukan, coba lagi
[2017-04-12 07:36:06] : -1
[2017-04-12 07:36:06] < Bukan, coba lagi
[2017-04-12 07:36:12] : 3
[2017-04-12 07:36:13] < Betul! (smile)
[2017-04-12 07:36:13] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-04-12 07:36:16] < Soal berikutnya...
[2017-04-12 07:36:19] < ★ Gradien persamaan garis yang melalui titik (1, 3) dan (3, -2) adalah ...
[2017-04-12 07:36:27] : 5
[2017-04-12 07:36:27] < Jawabannya dalam bentuk pecahan, contoh: 1/5
[2017-04-12 07:36:28] < Coba lagi
[2017-04-12 07:36:37] : 3/1
[2017-04-12 07:36:38] < Bukan itu
[2017-04-12 07:36:42] : 1/2
[2017-04-12 07:36:43] < Bukan, coba lagi
[2017-04-12 07:36:53] : 1/5
[2017-04-12 07:36:53] < Coba lagi
[2017-04-12 07:37:03] : Gak tau
[2017-04-12 07:37:03] < Ayo coba lagi
[2017-04-12 07:37:15] : 5/1
[2017-04-12 07:37:16] < Masih belum betul
[2017-04-12 07:37:23] : 7/6
[2017-04-12 07:37:23] < Masih belum betul
[2017-04-12 07:37:24] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-12 07:37:32] : Nyerah
[2017-04-12 07:37:33] < Jawabannya adalah -5/2
[2017-04-12 07:37:34] < Soal selanjutnya...
[2017-04-12 07:37:37] < ★★ Suku ke-5 dan suku ke-12 suatu barisan aritmatika berturut-turut adalah 23 dan 51. Suku ke-10 barisan tersebut adalah ...
[2017-04-12 07:37:52] : (2000000,48070)
[2017-04-12 07:37:52] < Saya ngga tau harus jawab apa
[2017-04-13 04:46:53] : Aku tadi gak bisa jawab ujian di sekolah
[2017-04-13 04:46:54] < Jangan putus asa
[2017-04-13 04:47:07] : (2000000,48002)
[2017-04-13 04:47:08] < Saya ngga tau harus bilang apa
[2017-04-13 04:47:21] : Aku kurang belajar
[2017-04-13 04:47:21] < :)
[2017-04-13 04:47:30] : Mintak soal
[2017-04-13 04:47:30] < ★★ Dari total 74 siswa, 13 siswa senang Bahasa Indonesia, 33 siswa senang Bahasa Inggris, dan 9 senang keduanya. Banyak siswa yang tidak senang Bahasa Indonesia maupun Bahasa Inggris adalah ...
[2017-04-13 04:48:24] : 19
[2017-04-13 04:48:24] < Coba lagi
[2017-04-13 04:49:06] : 38
[2017-04-13 04:49:07] < Bukan, coba lagi
[2017-04-13 04:49:12] : 2/8
[2017-04-13 04:49:12] < Jawabannya dalam bilangan bulat, contoh: 20
[2017-04-13 04:49:13] < Coba lagi
[2017-04-13 04:49:18] : 2
[2017-04-13 04:49:18] < Masih belum betul
[2017-04-13 04:49:20] : 4
[2017-04-13 04:49:21] < Bukan, coba lagi
[2017-04-13 04:49:23] : 6
[2017-04-13 04:49:24] < Bukan itu
[2017-04-13 04:49:25] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-13 04:49:26] < Atau bisa juga minta "yang lebih mudah"
[2017-04-13 04:49:27] : 10
[2017-04-13 04:49:28] < Bukan
[2017-04-13 04:49:30] : 8
[2017-04-13 04:49:30] < Bukan
[2017-04-13 04:49:36] : 30
[2017-04-13 04:49:37] < (no) Tebak-tebakan aja ya?
[2017-04-13 04:50:13] : Jangan marah(Moon unbearable)(blue)
[2017-04-13 04:50:13] < Maaf, ngga semua kata-kata bisa saya ngerti
[2017-04-13 04:50:33] : aku gak mau cari hasilnya lagi
[2017-04-13 04:50:34] < Jangan menyerah
[2017-04-13 04:50:51] : 18
[2017-04-13 04:50:52] < Bukan itu
[2017-04-13 04:50:58] : 12
[2017-04-13 04:50:59] < Masih belum betul
[2017-04-13 04:51:00] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-13 04:51:01] < Atau bisa juga minta "yang lebih mudah"
[2017-04-13 04:51:03] : 14
[2017-04-13 04:51:03] < Coba lagi
[2017-04-13 04:51:09] : 16
[2017-04-13 04:51:09] < Bukan
[2017-04-13 04:51:10] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-13 04:51:11] < Atau bisa juga minta "yang lebih mudah"
[2017-04-13 04:51:15] : Nyerah
[2017-04-13 04:51:16] < Yang betul adalah 37
[2017-04-13 04:51:17] < Soal berikutnya...
[2017-04-13 04:51:20] < ★★ Dari total 68 siswa, 16 siswa senang makan baso, 39 siswa senang makan nasi goreng, dan 9 senang keduanya. Banyak siswa yang tidak senang makan baso maupun makan nasi goreng adalah ...
[2017-04-14 16:10:24] : 9
[2017-04-14 16:10:25] < Bukan itu
[2017-04-14 16:11:08] : 4
[2017-04-14 16:11:08] < Bukan
[2017-04-14 16:11:14] : Rumus
[2017-04-14 16:11:14] < Rumusnya: jumlahTotal = senangA + senangB - senangAjugaB + tidakSenangAB
atau jumlahTotal = hanyaSenangA + hanyaSenangB + senangAjugaB + tidakSenangAB
[2017-04-14 16:12:25] : 13
[2017-04-14 16:12:26] < Coba lagi
[2017-04-14 16:13:30] : Rumusnya ngak jelas
[2017-04-14 16:13:30] < Rumusnya: jumlahTotal = senangA + senangB - senangAjugaB + tidakSenangAB
atau jumlahTotal = hanyaSenangA + hanyaSenangB + senangAjugaB + tidakSenangAB
[2017-04-14 16:13:38] : 5
[2017-04-14 16:13:38] < Bukan itu
[2017-04-14 16:13:42] : 9
[2017-04-14 16:13:42] < Bukan itu
[2017-04-14 16:13:43] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-14 16:13:45] < Atau bisa juga minta "yang lebih mudah"
[2017-04-14 16:13:50] : 13
[2017-04-14 16:13:50] < Bukan itu
[2017-04-14 16:13:51] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-14 16:13:52] < Atau bisa juga minta "yang lebih mudah"
[2017-04-14 16:13:53] : 2
[2017-04-14 16:13:54] < Bukan
[2017-04-14 16:13:55] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-14 16:13:56] < Atau bisa juga minta "yang lebih mudah"
[2017-04-14 16:13:58] : 10
[2017-04-14 16:13:59] < Coba lagi
[2017-04-14 16:14:04] : Nyerah
[2017-04-14 16:14:05] < Nih, jawabannya 22
[2017-04-14 16:14:06] < Soal selanjutnya...
[2017-04-14 16:14:09] < ★★ Ada 67 siswa dimana 26 siswa senang Bahasa Indonesia, 25 siswa senang Bahasa Inggris, dan 16 senang keduanya. Banyak siswa yang tidak senang keduanya adalah ...
[2017-04-14 16:15:41] : 21
[2017-04-14 16:15:42] < Bukan
[2017-04-14 16:16:26] : 51
[2017-04-14 16:16:26] < Masih belum betul
[2017-04-14 16:16:50] : 16
[2017-04-14 16:16:50] < Bukan
[2017-04-14 16:17:58] : 15
[2017-04-14 16:17:58] < Bukan, coba lagi
[2017-04-14 16:18:07] : 13
[2017-04-14 16:18:07] < Bukan itu
[2017-04-14 16:18:09] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-14 16:18:10] < Atau bisa juga minta "yang lebih mudah"
[2017-04-14 16:18:24] : Nyerah
[2017-04-14 16:18:24] < Nih, jawabannya 32
[2017-04-14 16:18:26] < Soal selanjutnya...
[2017-04-14 16:18:29] < ★★★★ Suatu pekerjaan dapat diselesaikan oleh 25 orang pekerja dalam waktu 3 minggu. Jika hanya tersedia 15 orang saja, maka pekerjaan itu akan terlambat selama berapa minggu?
[2017-04-14 16:21:07] : 3
[2017-04-14 16:21:07] < Coba lagi
[2017-04-14 16:21:10] : 33
[2017-04-14 16:21:10] < Coba lagi
[2017-04-14 16:21:13] : 2
[2017-04-14 16:21:14] < Betul! (smile)
[2017-04-14 16:21:16] < Siap utk soal berikutnya...
[2017-04-14 16:21:19] < ★ Gradien persamaan garis yang melalui titik (-2, 3) dan (0, -2) adalah ...
[2017-04-14 16:21:26] : Nyerah
[2017-04-14 16:21:26] < Coba kamu jawab dulu
[2017-04-14 16:21:32] : 2,5
[2017-04-14 16:21:32] < Jawabannya dalam bentuk pecahan, contoh: 2/7
[2017-04-14 16:21:32] < Coba lagi
[2017-04-14 16:21:41] : 6/1
[2017-04-14 16:21:41] < Bukan itu
[2017-04-14 16:21:48] : 2/-1
[2017-04-14 16:21:48] < -2
[2017-04-14 16:21:48] < Jawabannya dalam bentuk pecahan, contoh: 2/5
[2017-04-14 16:21:48] < Coba lagi
[2017-04-14 16:21:54] : Nyerah
[2017-04-14 16:21:54] < Jangan nyerah, coba dulu
[2017-04-14 16:24:37] : Hom hai ka carik ke keu ro keh
[2017-04-14 16:24:38] < Saya ngga tau harus jawab apa
[2017-04-14 16:24:54] : 3/1
[2017-04-14 16:24:55] < Bukan, coba lagi
[2017-04-14 16:25:05] : 2/5
[2017-04-14 16:25:05] < Bukan itu
[2017-04-14 16:25:10] : 3/5
[2017-04-14 16:25:10] < Coba lagi
[2017-04-14 16:25:14] : 4/5
[2017-04-14 16:25:15] < Masih belum betul
[2017-04-14 16:25:16] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-14 16:25:19] : 5/7
[2017-04-14 16:25:19] < Coba lagi
[2017-04-14 16:25:20] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-14 16:25:26] : 7/6
[2017-04-14 16:25:26] < Masih belum betul
[2017-04-14 16:25:27] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-14 16:25:32] : 8/6
[2017-04-14 16:25:32] < Coba lagi
[2017-04-14 16:25:37] : 9/2
[2017-04-14 16:25:38] < Bukan itu
[2017-04-14 16:25:43] : -1/5
[2017-04-14 16:25:43] < Bukan
[2017-04-14 16:25:48] : -2/6
[2017-04-14 16:25:48] < Bukan
[2017-04-14 16:25:55] : -5/6
[2017-04-14 16:25:55] < Bukan, coba lagi
[2017-04-14 16:26:00] : -7/8
[2017-04-14 16:26:00] < Coba lagi
[2017-04-14 16:26:01] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-14 16:26:05] : -8/8
[2017-04-14 16:26:05] < Bukan
[2017-04-14 16:26:06] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-14 16:26:14] : Nyerah
[2017-04-14 16:26:14] < Yang betul adalah -5/2
[2017-04-14 16:26:16] < Selanjutnya...
[2017-04-14 16:26:19] < ★★ Ami membeli printer seharga Rp 700 ribu dan ia menjualnya kembali dengan harga Rp 770 ribu. Berapa persen kah keuntungan yang ia dapat?
[2017-04-14 16:26:33] : Rumus
[2017-04-14 16:26:33] < Rumusnya hargaJual = hargaBeli + (hargaBeli x untungPersen / 100)
[2017-04-14 16:27:23] : 60
[2017-04-14 16:27:24] < Masih belum betul
[2017-04-15 04:02:53] : 20
[2017-04-15 04:02:54] < Coba lagi
[2017-04-15 04:02:58] : 25
[2017-04-15 04:02:58] < Coba lagi
[2017-04-15 04:03:01] : 10
[2017-04-15 04:03:01] < Betul! (smile)
[2017-04-15 04:03:02] < Selamat! berikutnya kalau dapat soal tentang Persen lagi siap-siap yang agak susah yah? :)
[2017-04-15 04:03:04] < Soal berikutnya...
[2017-04-15 04:03:07] < ★★ Suatu barisan aritmatika diketahui suku ke-5 adalah 14 dan suku ke-9 adalah 22, maka U5 + U13 + U9 adalah ...
[2017-04-15 04:03:37] : 14
[2017-04-15 04:03:37] < Bukan
[2017-04-15 04:03:44] : 36
[2017-04-15 04:03:45] < Coba lagi
[2017-04-15 04:05:21] : 132
[2017-04-15 04:05:21] < Masih belum betul
[2017-04-15 04:06:25] : 39
[2017-04-15 04:06:26] < Bukan itu
[2017-04-15 04:06:31] : 38
[2017-04-15 04:06:31] < Bukan, coba lagi
[2017-04-15 04:06:32] < Kamu bisa minta "ganti soal" atau "nyerah" kalau yang ini susah
[2017-04-15 04:06:33] < Atau bisa juga minta "yang lebih mudah"
[2017-04-15 04:06:37] : Nyerah
[2017-04-15 04:06:38] < Nih, jawabannya 66
[2017-04-15 04:06:39] < Soal berikutnya...
[2017-04-15 04:06:42] < ★★★ Jaka menjual printer seharga Rp 650 ribu dan ia mendapat untung 30% dari harga pembeliannya. Berapakah harga pembelian printer tersebut (dalam ribuan) ?
[2017-04-15 04:08:39] : 845
[2017-04-15 04:08:40] < Coba lagi
[2017-04-15 04:09:09] : Rumus
[2017-04-15 04:09:10] < Rumusnya hargaJual = hargaBeli + (hargaBeli x untungPersen / 100)
[2017-04-15 04:12:03] : 450
[2017-04-15 04:12:04] < Bukan, coba lagi
[2017-04-15 04:12:14] : 540
[2017-04-15 04:12:14] < Coba lagi
[2017-04-15 04:12:27] : Nyerah
[2017-04-15 04:12:28] < Jawabannya 500
[2017-04-15 04:12:29] < Siap buat soal berikutnya...
[2017-04-15 04:12:32] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=911054} Berapakah luas daerah yang diwarnai? (gunakan π = 3,14)
[2017-04-15 04:12:42] : Rumus
[2017-04-15 04:12:42] < Rumus luas lingkaran adalah πr² dimana r = d/2
[2017-05-03 06:10:11] : Bagi soal
[2017-05-03 06:10:12] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=4d0aa8} Keliling daerah yang diwarnai adalah aπ. Berapakah a?
[2017-05-14 13:49:27] ! unfollow
