[2017-08-21 05:55:33] ! new follower
[2017-08-21 05:55:35] < Hai
[2017-08-21 05:55:43] : halo
[2017-08-21 05:55:44] < Nama kamu siapa?
[2017-08-21 05:55:49] : habibie
[2017-08-21 05:55:49] < Baik Habibie
[2017-08-21 05:55:50] < Mau latihan soal matematika?
[2017-08-21 05:55:53] : mau
[2017-08-21 05:55:54] < Ok, siap ya...
[2017-08-21 05:55:55] < ★ Suatu pekerjaan dapat diselesaikan oleh 2 orang pekerja dalam waktu 2 minggu. Jika hanya tersedia 1 orang saja, maka pekerjaan itu akan terlambat selama berapa minggu?
[2017-08-21 05:56:07] : 4
[2017-08-21 05:56:08] < Bukan
[2017-08-21 05:56:21] : 2
[2017-08-21 05:56:21] < Betul! (smile)
[2017-08-21 05:56:22] < Kamu bisa ketik "skor" untuk tau hasilmu sampai saat ini
[2017-08-21 05:56:24] < Soal selanjutnya...
[2017-08-21 05:56:25] : skor
[2017-08-21 05:56:25] < Kamu udah menjawab 1 soal
Kamu juga bisa minta "rincian skor" kalau mau
[2017-08-21 05:56:27] < ★ Dari total 20 siswa, 5 siswa senang makan baso, 9 siswa senang makan sate, dan 2 senang keduanya. Banyak siswa yang tidak senang makan baso maupun makan sate adalah ...
[2017-08-21 05:56:48] : 8
[2017-08-21 05:56:49] < (yeah) Ya! Betul Habibie, langsung terjawab
[2017-08-21 05:56:51] < Siap utk soal berikutnya...
[2017-08-21 05:56:54] < ★ {https://tplen.com/line/ImageCircleGeometry.php?iid=7151c4} Berapakah keliling daerah yang diwarnai? (gunakan π = 3,14)
