[2017-04-02 14:29:07] : Latihan
[2017-04-02 14:29:08] < ★ 7 siswa senang Bahasa Indonesia, dan sebagian di antaranya juga senang Bahasa Inggris. Siswa yang hanya senang Bahasa Inggris saja ada 2, dan siswa yang tidak senang keduanya ada 7. Ada berapa jumlah siswa keseluruhan?
[2017-04-02 14:29:34] : 16
[2017-04-02 14:29:35] < Ya! Betul langsung terjawab
[2017-04-02 14:29:36] < ★ Gradien persamaan garis yang melalui titik (-2, -3) dan (3, 2) adalah ...
[2017-04-02 14:29:48] : Gatau
[2017-04-02 14:29:48] < Saya ngga tau harus jawab apa
[2017-04-02 14:29:53] : Apaya
[2017-04-02 14:29:54] < Maaf, pemahaman saya masih terbatas
[2017-04-02 14:30:01] : Lu tau ga
[2017-04-02 14:30:01] < Ayo coba lagi
[2017-04-02 14:30:06] : Gua bingung
[2017-04-02 14:30:07] < Kamu pasti bisa
[2017-04-02 14:30:14] : Gabisaa:((
[2017-04-02 14:30:14] < Maaf, ngga semua kata-kata bisa saya ngerti
[2017-04-02 14:30:19] : Ajarin dongg
[2017-04-02 14:30:20] < Itu juga saya ngga ngerti
[2017-04-02 14:30:26] : Masa ga ngerti
[2017-04-02 14:30:27] < Ayo coba lagi
[2017-04-02 14:30:32] : Ajarin
[2017-04-02 14:30:32] < Saya ngga tau harus bilang apa
[2017-04-02 14:30:38] : Harus tau
[2017-04-02 14:30:38] < Masih ngga ngerti
[2017-04-02 14:30:50] : Gua jg gangerti
[2017-04-02 14:30:50] < Masih ngga ngerti
[2017-04-02 14:30:54] : .
[2017-04-02 14:30:55] < Jawabannya dalam bentuk pecahan, contoh: 1/3
[2017-04-02 14:30:55] < Coba lagi
[2017-04-02 14:31:03] : 1/3
[2017-04-02 14:31:03] < Bukan, coba lagi
[2017-04-02 14:31:09] : 2/3
[2017-04-02 14:31:09] < Coba lagi
[2017-04-02 14:31:17] : Apa atuh
[2017-04-02 14:31:18] < Saya ngga tau harus bilang apa
[2017-04-02 14:31:25] : Jeh-_-
[2017-04-02 14:31:25] < :)
[2017-04-02 14:31:39] : Yg bikin oa ini siapa
[2017-04-02 14:31:39] < Masih ngga ngerti
[2017-04-02 14:31:49] : Yg bikin siapa
[2017-04-02 14:31:50] < Yang bisa saya mengerti misalnya
"ada topik apa aja?",
"minta soal",
"soal aritmatika",
"soal tentang aljabar yang susah",
"kasih petunjuk",
"berapa skor saya?",
"usul topik perkalian"
