[2017-04-02 08:08:04] : Tes
[2017-04-02 08:08:04] < Tes diterima
[2017-04-02 08:08:17] : Latihan
[2017-04-02 08:08:17] < ★ Diketahui 3(x+2) = 5x. Nilai dari x adalah ...
[2017-04-02 08:08:44] : 3
[2017-04-02 08:08:45] < Hebat! langsung terjawab
[2017-04-02 08:08:46] < ★ Suatu pekerjaan dapat diselesaikan oleh 2 orang pekerja dalam waktu 2 minggu. Jika hanya tersedia 1 orang saja, maka pekerjaan itu akan terlambat selama berapa minggu?
[2017-04-02 08:09:23] : 4
[2017-04-02 08:09:24] < Bukan, coba lagi
[2017-04-02 08:09:52] : 3
[2017-04-02 08:09:53] < Masih belum betul
[2017-04-02 08:09:56] : 6
[2017-04-02 08:09:57] < Coba lagi
[2017-04-02 08:10:03] : 8
[2017-04-02 08:10:03] < Masih belum betul
[2017-04-02 08:10:06] : 7
[2017-04-02 08:10:06] < Bukan
[2017-04-02 08:10:08] : 3
[2017-04-02 08:10:09] < Bukan itu
[2017-04-02 08:10:10] < Kamu bisa minta "ganti soal" kalau yang ini susah
[2017-04-02 08:10:13] : 2
[2017-04-02 08:10:14] < Betul! akhirnya dapet juga jawabannya
[2017-04-02 08:10:15] < ★ Gradien persamaan garis yang melalui titik (0, -1) dan (1, 3) adalah ...
