[2017-04-01 16:37:50] ! new follower
[2017-04-01 16:37:52] < Hai
[2017-04-01 16:37:56] : hi
[2017-04-01 16:37:58] < Nama kamu siapa?
[2017-04-01 16:38:02] : kevin
[2017-04-01 16:38:02] < Ooh, Kevin
[2017-04-01 16:38:03] < Mau latihan soal matematika?
[2017-04-01 16:38:07] : mau
[2017-04-01 16:38:07] < Ok, siap ya...
[2017-04-01 16:38:09] < ★ Persamaan garis yang melalui titik (-2, 2) dan (0, -1) adalah ax + by = c. Berapakah a + b + c?
[2017-04-01 16:38:15] : 5
[2017-04-01 16:38:15] < Bukan
[2017-04-01 16:39:01] : 0
[2017-04-01 16:39:01] < Bukan, coba lagi
[2017-04-01 16:39:03] : 2
[2017-04-01 16:39:04] < Coba lagi
[2017-04-01 16:39:05] : 4
[2017-04-01 16:39:05] < Bukan, coba lagi
[2017-04-01 16:39:07] : 2
[2017-04-01 16:39:07] < Bukan
[2017-04-01 16:39:08] : 2
[2017-04-01 16:39:08] < Bukan itu
[2017-04-01 16:39:10] : 4
[2017-04-01 16:39:11] < tebak-tebakan aja ya?
[2017-04-01 16:39:12] : 8
[2017-04-01 16:39:12] < Masih belum betul
[2017-04-01 16:39:14] : 6
[2017-04-01 16:39:14] < tebak-tebakan aja ya?
[2017-04-01 16:39:16] : 12
[2017-04-01 16:39:17] < Coba lagi
[2017-04-01 16:39:18] : 16
[2017-04-01 16:39:19] < Coba lagi
[2017-04-01 16:39:20] : 7
[2017-04-01 16:39:21] < Coba lagi
[2017-04-01 16:39:23] : 65
[2017-04-01 16:39:23] < Coba lagi
[2017-04-01 16:39:25] : 4
[2017-04-01 16:39:25] < Masih belum betul
[2017-04-01 16:39:28] : 34
[2017-04-01 16:39:28] < tebak-tebakan aja ya?
[2017-04-01 16:39:29] < coba dihitung dulu sebelum jawab
[2017-04-01 16:39:31] : ya
[2017-04-01 16:39:31] < ?
[2017-04-01 16:39:37] : iya
[2017-04-01 16:39:37] < :)
[2017-04-01 16:43:01] < Kamu bisa bilang "ganti soal" kalau yang ini susah
